"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13896575"|"19503986"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13896575"|"19504096"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||43||"13896575"|"19504108"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896575"|"19504230"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896575"|"19504286"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896575"|"19504351"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13896575"|"19504490"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13896578"|"19503987"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13896578"|"19504097"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||43||"13896578"|"19504109"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896578"|"19504231"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896578"|"19504287"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896578"|"19504352"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13896578"|"19504491"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896585"|"19503988"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896585"|"19504110"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896585"|"19504288"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13896585"|"19504353"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896592"|"19503989"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896592"|"19504111"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896592"|"19504289"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13896592"|"19504354"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896597"|"19503990"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896597"|"19504355"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896605"|"19503991"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896605"|"19504356"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896607"|"19504087"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896607"|"19504468"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896615"|"19504088"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13896615"|"19504112"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896615"|"19504469"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896622"|"19504089"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"||85|||172||"13896622"|"19504223"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896622"|"19504232"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896625"|"19504090"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"||85|||172||"13896625"|"19504224"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896625"|"19504233"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13896625"|"19504470"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896636"|"19504091"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896636"|"19504471"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13896639"|"19503949"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13896639"|"19504234"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13896643"|"19503950"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13896643"|"19504235"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896647"|"19503951"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896647"|"19504268"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896653"|"19503952"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896653"|"19504269"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896659"|"19503953"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896659"|"19504270"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13896663"|"19503954"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896663"|"19504092"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13896663"|"19504113"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13896663"|"19504290"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|||||0||"13896663"|"19504336"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896663"|"19504472"
"ULRU"|"Ulmus rubra"|"slippery elm"|"Schnur 1937 (820)"|||||0||"13896663"|"19504502"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13896667"|"19503977"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896667"|"19504081"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13896667"|"19504165"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13896667"|"19504291"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|||||0||"13896667"|"19504337"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896667"|"19504473"
"ULRU"|"Ulmus rubra"|"slippery elm"|"Schnur 1937 (820)"|||||0||"13896667"|"19504503"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13896676"|"19504082"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896676"|"19504330"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896676"|"19504462"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896678"|"19504083"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896678"|"19504463"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896683"|"19504084"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896683"|"19504464"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896690"|"19504085"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896690"|"19504465"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896693"|"19504086"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896693"|"19504466"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896700"|"19504075"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896700"|"19504467"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896706"|"19504076"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896706"|"19504456"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896708"|"19504077"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896708"|"19504457"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896714"|"19504078"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896714"|"19504458"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896719"|"19504079"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896719"|"19504271"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896719"|"19504459"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896725"|"19504080"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896725"|"19504272"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896725"|"19504460"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896733"|"19504069"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896733"|"19504166"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896733"|"19504331"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896733"|"19504461"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||75|||43||"13896733"|"19504485"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896735"|"19504070"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896735"|"19504167"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896735"|"19504332"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896735"|"19504450"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||75|||43||"13896735"|"19504486"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896743"|"19504071"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896743"|"19504168"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896743"|"19504333"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896743"|"19504451"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||75|||43||"13896743"|"19504487"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13896745"|"19504072"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"||65|||114||"13896745"|"19504225"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13896745"|"19504338"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13896745"|"19504452"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13896745"|"19504474"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13896752"|"19504073"
"PIRE"|"Pinus resinosa"|"red pine"|"Gevorkiantz 1957d (630)"||65|||114||"13896752"|"19504226"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13896752"|"19504339"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13896752"|"19504453"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13896752"|"19504475"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13896758"|"19503978"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||70|||129||"13896758"|"19504273"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896763"|"19504074"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896763"|"19504169"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896763"|"19504454"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896768"|"19504063"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896768"|"19504170"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896768"|"19504455"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896774"|"19504064"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896774"|"19504159"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896774"|"19504444"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13896779"|"19504065"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896779"|"19504262"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13896779"|"19504445"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13896783"|"19504066"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896783"|"19504263"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13896783"|"19504446"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896790"|"19504067"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896790"|"19504334"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896790"|"19504447"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13896796"|"19503979"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896796"|"19504068"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896796"|"19504160"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"13896796"|"19504448"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"|||||0||"13896796"|"19504488"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13896810"|"19503980"
"BENI"|"Betula nigra"|"river birch"||||||0||"13896810"|"19504093"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13896810"|"19504098"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|||||0||"13896810"|"19504340"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||0||"13896810"|"19504343"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896814"|"19504057"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896814"|"19504161"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896814"|"19504264"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896814"|"19504449"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896820"|"19504058"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896820"|"19504162"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896820"|"19504265"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896820"|"19504438"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896822"|"19503981"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896822"|"19504266"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||0||"13896822"|"19504344"
"QUPA2"|"Quercus palustris"|"pin oak"|"Schnur 1937 (820)"||60|||43||"13896822"|"19504349"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896829"|"19503982"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896829"|"19504267"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||0||"13896829"|"19504345"
"QUPA2"|"Quercus palustris"|"pin oak"|"Schnur 1937 (820)"||60|||43||"13896829"|"19504350"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896836"|"19504059"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896836"|"19504335"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896836"|"19504439"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896838"|"19504060"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896838"|"19504324"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896838"|"19504440"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896843"|"19504061"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896843"|"19504325"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896843"|"19504441"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896850"|"19504062"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896850"|"19504326"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896850"|"19504442"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896853"|"19504051"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896853"|"19504327"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896853"|"19504443"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896861"|"19504052"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||43||"13896861"|"19504328"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||63|||43||"13896861"|"19504432"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896862"|"19504053"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||43||"13896862"|"19504329"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||63|||43||"13896862"|"19504433"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896868"|"19504054"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"13896868"|"19504179"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896868"|"19504434"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896875"|"19504055"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||69|||43||"13896875"|"19504163"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896875"|"19504435"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||65|||0||"13896875"|"19504492"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896879"|"19504056"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896879"|"19504164"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896879"|"19504318"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896879"|"19504436"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896885"|"19504045"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896885"|"19504153"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896885"|"19504319"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896885"|"19504437"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896891"|"19504046"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896891"|"19504154"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896891"|"19504320"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896891"|"19504426"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896894"|"19504047"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896894"|"19504427"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896899"|"19504048"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896899"|"19504428"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13896906"|"19504049"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896906"|"19504429"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||60|||43||"13896916"|"19503971"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13896916"|"19504476"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13896916"|"19504493"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896923"|"19504050"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||84|||57||"13896923"|"19504155"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896923"|"19504256"
"ABBA"|"Abies balsamea"|"balsam fir"|"Lloyd 1970a (020)"|||||0||"13896929"|"19503947"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896929"|"19503972"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13896929"|"19504039"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"13896929"|"19504094"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13896929"|"19504176"
"PIGL"|"Picea glauca"|"white spruce"|"Lloyd 1970a (420)"||55|||129||"13896929"|"19504221"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"||45|||100||"13896929"|"19504227"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896929"|"19504257"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13896929"|"19504494"
"ULMUS"|"Ulmus"|"elm"||||||0||"13896929"|"19504500"
"ABBA"|"Abies balsamea"|"balsam fir"|"Lloyd 1970a (020)"|||||0||"13896936"|"19503948"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13896936"|"19503973"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13896936"|"19504040"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"13896936"|"19504095"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13896936"|"19504177"
"PIGL"|"Picea glauca"|"white spruce"|"Lloyd 1970a (420)"||55|||129||"13896936"|"19504222"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"||45|||100||"13896936"|"19504228"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13896936"|"19504258"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13896936"|"19504495"
"ULMUS"|"Ulmus"|"elm"||||||0||"13896936"|"19504501"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13896943"|"19503974"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||70|||129||"13896943"|"19504259"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13896944"|"19503975"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896944"|"19504041"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896944"|"19504260"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896944"|"19504430"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13896951"|"19503976"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896951"|"19504042"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896951"|"19504261"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896951"|"19504431"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13896956"|"19504043"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896956"|"19504321"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896956"|"19504420"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13896959"|"19504044"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13896959"|"19504322"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896959"|"19504421"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896967"|"19504033"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13896967"|"19504156"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896967"|"19504250"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896967"|"19504323"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13896967"|"19504422"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||70|||0||"13896967"|"19504496"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||67|||43||"13896973"|"19504034"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"13896973"|"19504180"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13896973"|"19504423"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13896975"|"19504035"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||95|||72||"13896975"|"19504157"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13896975"|"19504251"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13896975"|"19504312"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13896975"|"19504424"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||61|||43||"13896982"|"19504036"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||29||"13896982"|"19504158"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896982"|"19504425"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||70|||43||"13896982"|"19504489"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||64|||43||"13896989"|"19504037"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896989"|"19504147"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13896989"|"19504414"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896992"|"19504038"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13896992"|"19504148"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"13896992"|"19504415"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13896999"|"19504027"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13896999"|"19504252"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13897001"|"19503965"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13897002"|"19503966"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13897003"|"19503967"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13897003"|"19504028"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13897003"|"19504149"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13897004"|"19504029"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13897004"|"19504313"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897004"|"19504416"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897005"|"19504030"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897005"|"19504099"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13897005"|"19504150"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13897005"|"19504314"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13897005"|"19504417"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897006"|"19504031"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13897006"|"19504151"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13897006"|"19504418"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897007"|"19504032"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13897007"|"19504152"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897007"|"19504419"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897008"|"19504021"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13897008"|"19504141"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897008"|"19504408"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13897009"|"19503968"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13897009"|"19504477"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13897010"|"19503969"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13897010"|"19504478"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13897011"|"19503970"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"|||||||"13897011"|"19503983"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||60|||38||"13897011"|"19504142"
"FRNI"|"Fraxinus nigra"|"black ash"|"Broadfoot, Krinard 1959 (330)"|||||||"13897011"|"19504171"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"|||||||"13897011"|"19504174"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||||"13897011"|"19504346"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"||35|||51||"13897011"|"19504479"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||||"13897011"|"19504497"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13897012"|"19503959"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13897012"|"19504253"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"||65|||0||"13897012"|"19504347"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13897013"|"19503960"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"|||||||"13897013"|"19503984"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||60|||38||"13897013"|"19504143"
"FRNI"|"Fraxinus nigra"|"black ash"|"Broadfoot, Krinard 1959 (330)"|||||||"13897013"|"19504172"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"|||||||"13897013"|"19504175"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||||"13897013"|"19504348"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"||35|||51||"13897013"|"19504480"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||||"13897013"|"19504498"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13897014"|"19503961"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13897014"|"19504022"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13897014"|"19504144"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13897014"|"19504254"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13897014"|"19504409"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||0||"13897014"|"19504499"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13897015"|"19503962"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||80|||29||"13897015"|"19503985"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13897015"|"19504145"
"FRNI"|"Fraxinus nigra"|"black ash"|"Broadfoot, Krinard 1959 (330)"|||||0||"13897015"|"19504173"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13897015"|"19504178"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"Gevorkiantz 1956c (720)"|||||0||"13897015"|"19504285"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13897015"|"19504481"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13897016"|"19503963"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13897016"|"19504255"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13897017"|"19504023"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13897017"|"19504244"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13897017"|"19504410"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13897017"|"19504482"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"13897019"|"19504024"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"13897019"|"19504146"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"13897019"|"19504315"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"13897019"|"19504411"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"13897026"|"19504025"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"13897026"|"19504135"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"13897026"|"19504316"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"13897026"|"19504412"
"ACSA3"|"Acer saccharum"|"sugar maple"|||65|||43||"13897032"|"19504026"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"13897032"|"19504136"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"13897032"|"19504317"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"13897032"|"19504413"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"13897035"|"19504015"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"13897035"|"19504137"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"13897035"|"19504306"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897035"|"19504402"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"13897040"|"19504016"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"13897040"|"19504138"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"13897040"|"19504307"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897040"|"19504403"
"ACSA3"|"Acer saccharum"|"sugar maple"|||70|||43||"13897047"|"19504017"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"13897047"|"19504139"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"13897047"|"19504308"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897047"|"19504404"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"13897059"|"19504181"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897059"|"19504405"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"13897062"|"19504182"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897062"|"19504406"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||95|||100||"13897068"|"19504183"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897068"|"19504407"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897083"|"19504184"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897083"|"19504210"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897083"|"19504245"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897083"|"19504274"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897083"|"19504396"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897086"|"19504187"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897086"|"19504211"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897086"|"19504246"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897086"|"19504275"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897086"|"19504397"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897092"|"19504188"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897092"|"19504212"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897092"|"19504247"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897092"|"19504276"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897092"|"19504398"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897099"|"19504189"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897099"|"19504213"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897099"|"19504248"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897099"|"19504277"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897099"|"19504399"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897100"|"19504190"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897100"|"19504214"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897100"|"19504249"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897100"|"19504278"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897100"|"19504400"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897107"|"19504191"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897107"|"19504215"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897107"|"19504238"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897107"|"19504279"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897107"|"19504401"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897113"|"19504192"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897113"|"19504216"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897113"|"19504239"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897113"|"19504280"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897113"|"19504390"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897115"|"19504185"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897115"|"19504217"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897115"|"19504240"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897115"|"19504281"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897115"|"19504391"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"13897121"|"19504186"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"13897121"|"19504218"
"PIST"|"Pinus strobus"|"eastern white pine"|||90|||143||"13897121"|"19504241"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"13897121"|"19504282"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"13897121"|"19504392"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"13897123"|"19504018"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"13897123"|"19504193"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"13897123"|"19504309"
"QUAL"|"Quercus alba"|"white oak"||||||||"13897123"|"19504341"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897123"|"19504393"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"13897124"|"19504194"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||76|||57||"13897124"|"19504394"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"||40|||86||"13897125"|"19504229"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13897125"|"19504310"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897125"|"19504395"
"ACRU"|"Acer rubrum"|"red maple"||||||||"13897126"|"19503964"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||57||"13897126"|"19504019"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||80|||43||"13897126"|"19504140"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||90||"13897126"|"19504195"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13897126"|"19504311"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897126"|"19504384"
"ACRU"|"Acer rubrum"|"red maple"||||||||"13897127"|"19503955"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"13897127"|"19504196"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||83|||57||"13897127"|"19504385"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Unknown curve"||70|||43||"13897128"|"19504020"
"FAGR"|"Fagus grandifolia"|"American beech"|"Unknown curve"||70|||43||"13897128"|"19504100"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||85|||57||"13897128"|"19504129"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"13897128"|"19504197"
"PRSE2"|"Prunus serotina"|"black cherry"|"Unknown curve"||80|||57||"13897128"|"19504300"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897128"|"19504386"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||80|||72||"13897129"|"19504204"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13897129"|"19504387"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||57||"13897130"|"19504009"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||80|||43||"13897130"|"19504130"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||90||"13897130"|"19504205"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13897130"|"19504301"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897130"|"19504388"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"13897131"|"19504206"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"13897131"|"19504219"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||90|||143||"13897131"|"19504242"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"13897131"|"19504283"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897131"|"19504389"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"13897132"|"19504207"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||76|||57||"13897132"|"19504378"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||57||"13897133"|"19504010"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||80|||43||"13897133"|"19504131"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||90||"13897133"|"19504208"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13897133"|"19504302"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897133"|"19504379"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"13897134"|"19504209"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"13897134"|"19504220"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||90|||143||"13897134"|"19504243"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"13897134"|"19504284"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897134"|"19504380"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||80|||72||"13897135"|"19504198"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13897135"|"19504381"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Unknown curve"||70|||43||"13897136"|"19504011"
"FAGR"|"Fagus grandifolia"|"American beech"|"Unknown curve"||70|||43||"13897136"|"19504101"
"FRAM2"|"Fraxinus americana"|"white ash"|"Unknown curve"||85|||57||"13897136"|"19504132"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"13897136"|"19504199"
"PRSE2"|"Prunus serotina"|"black cherry"|"Unknown curve"||80|||57||"13897136"|"19504303"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897136"|"19504382"
"ACRU"|"Acer rubrum"|"red maple"||||||||"13897137"|"19503956"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"13897137"|"19504200"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||83|||57||"13897137"|"19504383"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||57||"13897138"|"19504012"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||80|||43||"13897138"|"19504133"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||90||"13897138"|"19504201"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13897138"|"19504304"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897138"|"19504372"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"13897139"|"19504013"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"13897139"|"19504202"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"13897139"|"19504305"
"QUAL"|"Quercus alba"|"white oak"||||||||"13897139"|"19504342"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13897139"|"19504373"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"13897140"|"19504203"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||76|||57||"13897140"|"19504374"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13897141"|"19504014"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13897141"|"19504134"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13897141"|"19504236"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13897141"|"19504375"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13897142"|"19504003"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897142"|"19504102"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13897142"|"19504123"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13897142"|"19504294"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897142"|"19504376"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897143"|"19504004"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13897143"|"19504124"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13897143"|"19504377"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13897145"|"19504005"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13897145"|"19504125"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13897145"|"19504237"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13897145"|"19504366"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897146"|"19504006"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897146"|"19504103"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13897146"|"19504126"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13897146"|"19504295"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13897146"|"19504367"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897147"|"19504007"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13897147"|"19504127"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13897147"|"19504368"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13897148"|"19503957"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13897148"|"19504483"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897149"|"19504008"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13897149"|"19504128"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897149"|"19504369"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897150"|"19503997"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897150"|"19504104"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13897150"|"19504117"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13897150"|"19504296"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13897150"|"19504370"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897151"|"19503998"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13897151"|"19504118"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897151"|"19504371"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13897152"|"19503958"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13897152"|"19504484"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897153"|"19503999"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897153"|"19504105"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13897153"|"19504119"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13897153"|"19504297"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13897153"|"19504360"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13897154"|"19504000"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13897154"|"19504298"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897154"|"19504361"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897155"|"19504001"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13897155"|"19504120"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13897155"|"19504362"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897156"|"19504002"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13897156"|"19504121"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897156"|"19504363"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897157"|"19503992"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897157"|"19504106"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13897157"|"19504122"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13897157"|"19504299"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13897157"|"19504364"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897158"|"19503993"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13897158"|"19504114"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13897158"|"19504365"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13897159"|"19503994"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13897159"|"19504292"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897159"|"19504357"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897160"|"19503995"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13897160"|"19504107"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13897160"|"19504115"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13897160"|"19504293"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13897160"|"19504358"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13897161"|"19503996"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13897161"|"19504116"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13897161"|"19504359"
