"Friable"|||||||Yes|"39878570"|"3211661"
"Friable"|||||||Yes|"39878571"|"3211662"
"Friable"|||||||Yes|"39878572"|"3211659"
"Friable"|||||||Yes|"39878573"|"3211660"
"Friable"|||||||Yes|"39878574"|"3211663"
"Friable"|||||||Yes|"39878575"|"3211654"
"Friable"|||||||Yes|"39878576"|"3211655"
"Friable"|||||||Yes|"39878577"|"3211658"
"Friable"|||||||Yes|"39878578"|"3211656"
"Friable"|||||||Yes|"39878579"|"3211657"
"Firm"|||||||Yes|"39878584"|"3211671"
"Friable"|||||||Yes|"39878585"|"3211672"
"Friable"|||||||Yes|"39878586"|"3211673"
"Friable"|||||||Yes|"39878587"|"3211675"
"Very firm"||||"Brittle"|||Yes|"39878588"|"3211674"
"Friable"|||||||Yes|"39878589"|"3211670"
"Friable"|||||||Yes|"39878590"|"3211702"
"Friable"|||||||Yes|"39878591"|"3211706"
"Very firm"||||"Brittle"|||Yes|"39878592"|"3211704"
"Very firm"||||"Brittle"|||Yes|"39878593"|"3211707"
"Firm"|||||||Yes|"39878594"|"3211705"
"Very friable"|||||||Yes|"39878595"|"3211701"
"Friable"|||||||Yes|"39878596"|"3211703"
"Very friable"|||||||Yes|"39878597"|"3211791"
"Friable"|||||||No |"39878597"|"3211792"
"Friable"|||||||Yes|"39878598"|"3211793"
"Very friable"|||||||No |"39878598"|"3211794"
"Friable"|||||||Yes|"39878599"|"3211795"
"Very friable"|||||||No |"39878599"|"3211796"
"Firm"|||||||No |"39878600"|"3211797"
"Friable"|||||||Yes|"39878600"|"3211798"
||"Indurated"|||||Yes|"39878601"|"3211799"
"Firm"|||||||Yes|"39878602"|"3211691"
"Friable"|||||||Yes|"39878603"|"3211688"
"Friable"|||||||Yes|"39878604"|"3211689"
"Friable"|||||||Yes|"39878605"|"3211692"
"Very firm"||||"Brittle"|||Yes|"39878606"|"3211690"
"Very firm"||||"Brittle"|||Yes|"39878607"|"3211693"
"Friable"|||||||Yes|"39878608"|"3211750"
"Friable"|||||||Yes|"39878609"|"3211751"
"Friable"|||||||Yes|"39878610"|"3211754"
"Very firm"||||"Brittle"|||Yes|"39878611"|"3211752"
"Very firm"||||"Brittle"|||Yes|"39878612"|"3211755"
"Firm"|||||||Yes|"39878613"|"3211753"
"Friable"|||||||Yes|"39878614"|"3211746"
"Very firm"||||"Brittle"|||Yes|"39878615"|"3211749"
"Firm"|||||||Yes|"39878616"|"3211748"
"Friable"|||||||Yes|"39878617"|"3211747"
"Very firm"||||"Brittle"|||Yes|"39878618"|"3211745"
"Firm"|||||||Yes|"39878619"|"3211744"
"Friable"|||||||Yes|"39878620"|"3211743"
"Friable"|||||||Yes|"39878621"|"3211742"
"Friable"|||||||Yes|"39878622"|"3211617"
"Friable"|||||||Yes|"39878623"|"3211756"
"Firm"|||||"Slightly sticky"||Yes|"39878624"|"3211757"
"Firm"|||||"Slightly sticky"||Yes|"39878625"|"3211619"
"Firm"|||||"Slightly sticky"||Yes|"39878626"|"3211618"
"Friable"|||||||Yes|"39878630"|"3211758"
"Firm"|||||"Slightly sticky"||Yes|"39878631"|"3211759"
"Firm"|||||"Slightly sticky"||Yes|"39878632"|"3211760"
"Friable"|||||||Yes|"39878633"|"3211761"
"Firm"|||||"Slightly sticky"||Yes|"39878634"|"3211641"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878730"|"3211762"
"Firm"||||"Brittle"|"Slightly sticky"|"Moderately plastic"|Yes|"39878731"|"3211763"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878732"|"3211764"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878736"|"3211765"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878737"|"3211766"
"Firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878738"|"3211767"
"Very firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878739"|"3211768"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878740"|"3211769"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878741"|"3211770"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878743"|"3211715"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878745"|"3211716"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878746"|"3211717"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"39878756"|"3211735"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878757"|"3211729"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878758"|"3211730"
"Firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878759"|"3211731"
"Very firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878760"|"3211732"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878761"|"3211733"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878762"|"3211734"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878777"|"3211741"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878779"|"3211736"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878780"|"3211737"
"Firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878781"|"3211738"
"Very firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878782"|"3211739"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878783"|"3211740"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878798"|"3211771"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878799"|"3211772"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878800"|"3211773"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878802"|"3211774"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"39878803"|"3211775"
"Firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878804"|"3211776"
"Very firm"||||"Brittle"|"Moderately sticky"|"Moderately plastic"|Yes|"39878805"|"3211777"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878806"|"3211778"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|Yes|"39878807"|"3211779"
"Very friable"|||||||Yes|"39878822"|"3211629"
"Friable"|||||||Yes|"39878824"|"3211630"
"Friable"|||||||Yes|"39878825"|"3211631"
"Friable"|||||||No |"39878827"|"3211634"
"Firm"|||||||Yes|"39878827"|"3211635"
"Very friable"|||||||Yes|"39878829"|"3211640"
"Friable"|||||||Yes|"39878830"|"3211636"
"Very friable"|||||||No |"39878830"|"3211637"
"Very friable"|||||||No |"39878831"|"3211632"
"Friable"|||||||Yes|"39878831"|"3211633"
"Very friable"|||||||No |"39878832"|"3211638"
"Friable"|||||||Yes|"39878832"|"3211639"
||"Indurated"|||||Yes|"39878834"|"3211628"
"Very friable"|||||||Yes|"39878835"|"3211620"
"Friable"|||||||No |"39878835"|"3211621"
"Friable"|||||||Yes|"39878836"|"3211622"
"Very friable"|||||||No |"39878836"|"3211623"
"Friable"|||||||Yes|"39878837"|"3211624"
"Very friable"|||||||No |"39878837"|"3211625"
"Firm"|||||||No |"39878838"|"3211626"
"Friable"|||||||Yes|"39878838"|"3211627"
"Very friable"|||||||Yes|"39878839"|"3211828"
"Friable"|||||||Yes|"39878840"|"3211829"
"Friable"|||||||Yes|"39878841"|"3211830"
"Very friable"|||||||Yes|"39878843"|"3211831"
"Friable"|||||||Yes|"39878844"|"3211833"
"Friable"|||||||Yes|"39878845"|"3211832"
"Friable"|||||||Yes|"39878846"|"3211836"
"Very firm"||||"Brittle"|||Yes|"39878847"|"3211834"
"Very firm"||||"Brittle"|||Yes|"39878848"|"3211818"
"Firm"|||||||Yes|"39878849"|"3211835"
||"Indurated"|||||Yes|"39878850"|"3211827"
"Very friable"|||||||Yes|"39878851"|"3211819"
"Friable"|||||||No |"39878851"|"3211820"
"Friable"|||||||Yes|"39878852"|"3211821"
"Very friable"|||||||No |"39878852"|"3211822"
"Friable"|||||||Yes|"39878853"|"3211823"
"Very friable"|||||||No |"39878853"|"3211824"
"Firm"|||||||No |"39878854"|"3211825"
"Friable"|||||||Yes|"39878854"|"3211826"
"Very firm"||||"Brittle"|||Yes|"39878855"|"3211720"
"Firm"|||||||Yes|"39878856"|"3211718"
"Friable"|||||||Yes|"39878857"|"3211721"
"Friable"|||||||Yes|"39878858"|"3211719"
"Firm"|||||||Yes|"39878859"|"3211651"
"Friable"|||||||Yes|"39878860"|"3211648"
"Friable"|||||||Yes|"39878861"|"3211649"
"Friable"|||||||Yes|"39878862"|"3211652"
"Very firm"||||"Brittle"|||Yes|"39878863"|"3211650"
"Very firm"||||"Brittle"|||Yes|"39878864"|"3211653"
"Friable"|||||||Yes|"39878865"|"3211725"
"Very firm"||||"Brittle"|||Yes|"39878866"|"3211728"
"Very firm"||||"Brittle"|||Yes|"39878867"|"3211727"
"Firm"|||||||Yes|"39878868"|"3211722"
"Very friable"|||||||Yes|"39878869"|"3211726"
"Friable"|||||||Yes|"39878870"|"3211724"
"Friable"|||||||Yes|"39878871"|"3211723"
"Firm"|||||||Yes|"39878872"|"3211645"
"Friable"|||||||Yes|"39878873"|"3211642"
"Friable"|||||||Yes|"39878874"|"3211643"
"Friable"|||||||Yes|"39878875"|"3211646"
"Very firm"||||"Brittle"|||Yes|"39878876"|"3211644"
"Very firm"||||"Brittle"|||Yes|"39878877"|"3211647"
"Very firm"||||"Brittle"|||Yes|"39878878"|"3211783"
"Firm"|||||||Yes|"39878879"|"3211781"
"Friable"|||||||Yes|"39878880"|"3211780"
"Friable"|||||||Yes|"39878881"|"3211782"
"Friable"|||||||Yes|"39878882"|"3211784"
"Very firm"||||"Brittle"|||Yes|"39878883"|"3211786"
"Very firm"||||"Brittle"|||Yes|"39878884"|"3211788"
"Firm"|||||||Yes|"39878885"|"3211790"
"Very friable"|||||||Yes|"39878886"|"3211787"
"Friable"|||||||Yes|"39878887"|"3211785"
"Friable"|||||||Yes|"39878888"|"3211789"
"Friable"|||||||Yes|"39878889"|"3211665"
"Firm"|||||||Yes|"39878890"|"3211666"
"Friable"|||||||Yes|"39878891"|"3211668"
"Friable"|||||||Yes|"39878892"|"3211669"
"Very firm"||||"Brittle"|||Yes|"39878893"|"3211664"
"Friable"|||||||Yes|"39878894"|"3211667"
"Very friable"|||||||Yes|"39878895"|"3211809"
"Friable"|||||||No |"39878895"|"3211810"
"Friable"|||||||Yes|"39878896"|"3211811"
"Very friable"|||||||No |"39878896"|"3211812"
"Friable"|||||||Yes|"39878897"|"3211813"
"Very friable"|||||||No |"39878897"|"3211814"
"Firm"|||||||No |"39878898"|"3211815"
"Friable"|||||||Yes|"39878898"|"3211816"
||"Indurated"|||||Yes|"39878899"|"3211817"
"Friable"|||||||Yes|"39878901"|"3211676"
"Friable"|||||||Yes|"39878902"|"3211677"
"Friable"|||||||Yes|"39878903"|"3211680"
"Very firm"||||"Brittle"|||Yes|"39878904"|"3211678"
"Very firm"||||"Brittle"|||Yes|"39878905"|"3211681"
"Firm"|||||||Yes|"39878906"|"3211679"
"Very friable"|||||||Yes|"39878907"|"3211694"
"Friable"|||||||Yes|"39878908"|"3211696"
"Friable"|||||||Yes|"39878909"|"3211695"
"Friable"|||||||Yes|"39878910"|"3211699"
"Very firm"||||"Brittle"|||Yes|"39878911"|"3211697"
"Very firm"||||"Brittle"|||Yes|"39878912"|"3211700"
"Firm"|||||||Yes|"39878913"|"3211698"
"Very friable"|||||||Yes|"39878914"|"3211800"
"Friable"|||||||No |"39878914"|"3211801"
"Friable"|||||||Yes|"39878915"|"3211802"
"Very friable"|||||||No |"39878915"|"3211803"
"Friable"|||||||Yes|"39878916"|"3211804"
"Very friable"|||||||No |"39878916"|"3211805"
"Firm"|||||||No |"39878917"|"3211806"
"Friable"|||||||Yes|"39878917"|"3211807"
||"Indurated"|||||Yes|"39878918"|"3211808"
"Friable"|||||||Yes|"39878919"|"3211615"
"Very firm"||||"Brittle"|||Yes|"39878920"|"3211616"
"Friable"|||||||Yes|"39878921"|"3211613"
"Friable"|||||||Yes|"39878922"|"3211611"
"Firm"|||||||Yes|"39878923"|"3211612"
"Friable"|||||||Yes|"39878924"|"3211614"
"Very friable"|||||||Yes|"39878925"|"3211708"
"Friable"|||||||Yes|"39878926"|"3211710"
"Friable"|||||||Yes|"39878927"|"3211709"
"Friable"|||||||Yes|"39878928"|"3211713"
"Very firm"||||"Brittle"|||Yes|"39878929"|"3211711"
"Very firm"||||"Brittle"|||Yes|"39878930"|"3211714"
"Firm"|||||||Yes|"39878931"|"3211712"
"Firm"|||||||Yes|"39878932"|"3211682"
"Friable"|||||||Yes|"39878933"|"3211683"
"Friable"|||||||Yes|"39878934"|"3211684"
"Friable"|||||||Yes|"39878935"|"3211685"
"Very firm"||||"Brittle"|||Yes|"39878936"|"3211686"
"Very firm"||||"Brittle"|||Yes|"39878937"|"3211687"
