"silty eolian, glaciolacustrine, or old alluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"13896575"|"9897785"
"silty eolian, glaciolacustrine, or old alluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"13896578"|"9897786"
"silty eolian, glaciolacustrine, or old alluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"13896585"|"9897787"
"silty eolian, glaciolacustrine, or old alluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"13896592"|"9897788"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from acidic rocks, with some limestone below 40 inches"|Yes|"13896597"|"9897789"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from acidic rocks, with some limestone below 40 inches"|Yes|"13896605"|"9897790"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from acidic rocks, with some limestone below 40 inches"|Yes|"13896607"|"9897791"
"loamy till derived mainly from shale and siltstone"|Yes|"13896615"|"9897792"
"glaciofluvial or deltaic deposits with a high content of fine and very fine sand"|Yes|"13896622"|"9897793"
"glaciofluvial or deltaic deposits with a high content of fine and very fine sand"|Yes|"13896625"|"9897794"
"channery loamy glaciofluvial deposits derived mainly from local acid shale bedrock"|Yes|"13896636"|"9897795"
"clayey glaciolacustrine deposits"|Yes|"13896639"|"9897796"
"clayey glaciolacustrine deposits"|Yes|"13896643"|"9897797"
"silty and clayey glaciolacustrine deposits"|Yes|"13896647"|"9897798"
"silty and clayey glaciolacustrine deposits"|Yes|"13896653"|"9897799"
"silty and clayey glaciolacustrine deposits"|Yes|"13896659"|"9897800"
"clayey and silty glaciolacustrine deposits"|Yes|"13896663"|"9897801"
"clayey and silty glaciolacustrine deposits"|Yes|"13896667"|"9897802"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896676"|"9897803"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896678"|"9897804"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896683"|"9897805"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896690"|"9897806"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896693"|"9897807"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896700"|"9897808"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896706"|"9897809"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896708"|"9897810"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13896714"|"9897811"
"clayey glaciolacustrine deposits over loamy till"|Yes|"13896719"|"9897812"
"clayey glaciolacustrine deposits over loamy till"|Yes|"13896725"|"9897813"
"silty and clayey glaciolacustrine deposits"|Yes|"13896733"|"9897814"
"silty and clayey glaciolacustrine deposits"|Yes|"13896735"|"9897815"
"silty and clayey glaciolacustrine deposits"|Yes|"13896743"|"9897816"
"sandy glaciofluvial or eolian deposits"|Yes|"13896745"|"9897817"
"sandy glaciofluvial or eolian deposits"|Yes|"13896752"|"9897818"
"sandy glaciofluvial or deltaic deposits over clayey glaciolacustrine deposits"|Yes|"13896758"|"9897819"
"silty till derived from soft shale and siltstone"|Yes|"13896763"|"9897820"
"silty till derived from soft shale and siltstone"|Yes|"13896768"|"9897821"
"silty till derived from soft shale and siltstone"|Yes|"13896774"|"9897822"
"sandy glaciofluvial, eolian, or deltaic deposits"|Yes|"13896779"|"9897823"
"sandy glaciofluvial, eolian, or deltaic deposits"|Yes|"13896783"|"9897824"
"gravelly loamy glaciofluvial deposits dominated by shale fragments"|Yes|"13896790"|"9897825"
"loamy till derived from soft shale with some siltstone and sandstone"|Yes|"13896796"|"9897826"
"deltaic deposits with a high content of fine and very fine sand"|Yes|"13896798"|"9897827"
"deltaic deposits with a high content of fine and very fine sand"|Yes|"13896804"|"9897828"
"loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits"|Yes|"13896810"|"9897829"
"clayey and silty glaciolacustrine deposits"|Yes|"13896814"|"9897830"
"clayey and silty glaciolacustrine deposits"|Yes|"13896820"|"9897831"
"deltaic or glaciolacustrine deposits with a high content of fine and very fine sand"|Yes|"13896822"|"9897832"
"deltaic or glaciolacustrine deposits with a high content of fine and very fine sand"|Yes|"13896829"|"9897833"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13896836"|"9897834"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13896838"|"9897835"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13896843"|"9897836"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13896850"|"9897837"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13896853"|"9897838"
"channery loamy till derived predominantly from acid shale"|Yes|"13896861"|"9897839"
"channery loamy till derived predominantly from acid shale"|Yes|"13896862"|"9897840"
"loamy alluvium predominantly from areas of shale and sandstone with some lime-bearing material"|Yes|"13896868"|"9897841"
"deltaic or glaciolacustrine deposits with a high content of fine and very fine sand"|Yes|"13896875"|"9897842"
"silty and clayey glaciolacustrine deposits"|Yes|"13896879"|"9897843"
"silty and clayey glaciolacustrine deposits"|Yes|"13896885"|"9897844"
"silty and clayey glaciolacustrine deposits"|Yes|"13896891"|"9897845"
"loamy till derived mainly from shale, siltstone, and sandstone"|Yes|"13896894"|"9897846"
"loamy till derived mainly from shale, siltstone, and sandstone"|Yes|"13896899"|"9897847"
"loamy till derived mainly from shale, siltstone, and sandstone"|Yes|"13896906"|"9897848"
"organic material over loamy glacial drift"|Yes|"13896909"|"9897849"
"loamy till"|Yes|"13896916"|"9897850"
"loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, containing significant amounts of limestone"|Yes|"13896923"|"9897851"
"glaciolacustrine, eolian, or old alluvial deposits, comprised mainly of silt and very fine sand"|Yes|"13896929"|"9897852"
"glaciolacustrine, eolian, or old alluvial deposits, comprised mainly of silt and very fine sand"|Yes|"13896936"|"9897853"
"loamy glaciofluvial deposits"|Yes|"13896943"|"9897854"
"clayey and silty glaciolacustrine deposits"|Yes|"13896944"|"9897855"
"clayey and silty glaciolacustrine deposits"|Yes|"13896951"|"9897856"
"loamy till derived mainly from shale with some siltstone and sandstone"|Yes|"13896956"|"9897857"
"loamy till derived mainly from shale with some siltstone and sandstone"|Yes|"13896959"|"9897858"
"glaciolacustrine deposits, eolian deposits, or old alluvium, comprised mainly of silt and very fine sand"|Yes|"13896967"|"9897859"
"loamy alluvium"|Yes|"13896973"|"9897860"
"glaciolacustrine deposits, eolian deposits, or old alluvium, comprised mainly of silt and very fine sand"|Yes|"13896975"|"9897861"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13896982"|"9897862"
"loamy till derived mainly from siltstone, sandstone, and shale or slate"|Yes|"13896989"|"9897863"
"glaciolacustrine or eolian deposits high in silt and very fine sand"|Yes|"13896992"|"9897864"
"glaciolacustrine or eolian deposits with a high content of silt and very fine sand"|Yes|"13896999"|"9897865"
"silty and clayey alluvium derived from interbedded sedimentary rock"|Yes|"13897001"|"9897866"
"silty and clayey alluvium derived from interbedded sedimentary rock"|Yes|"13897002"|"9897867"
"silty alluvium washed from areas of glacial drift derived mainly from shale, siltstone, and sandstone, with some limestone"|Yes|"13897003"|"9897868"
"loamy till derived mainly from gray and brown siltstone, sandstone, and shale"|Yes|"13897004"|"9897869"
"loamy till"|Yes|"13897005"|"9897870"
"loamy till derived from sandstone and siltstone"|Yes|"13897006"|"9897871"
"loamy till derived from interbedded sedimentary rock"|Yes|"13897007"|"9897872"
"loamy till derived from interbedded sedimentary rock"|Yes|"13897008"|"9897873"
"loamy till dominated by siltstone, sandstone, and shale fragments"|Yes|"13897009"|"9897874"
"loamy till dominated by siltstone, sandstone, and shale fragments"|Yes|"13897010"|"9897875"
"calcareous loamy lodgment till derived from limestone and shale"|Yes|"13897011"|"9897876"
"loamy till derived from calcareous dark shale"|Yes|"13897012"|"9897877"
"calcareous loamy lodgment till derived from limestone and shale"|Yes|"13897013"|"9897878"
"calcareous loamy till"|Yes|"13897014"|"9897879"
"organic material over loamy glacial drift"|Yes|"13897015"|"9897880"
"silty and clayey glaciolacustrine deposits"|Yes|"13897016"|"9897881"
"calcareous loamy till derived mainly from limestone, sandstone, and shale"|Yes|"13897017"|"9897882"
"loamy colluvium derived from acid shale and siltstone"|Yes|"13897019"|"9897883"
"loamy colluvium derived from acid shale and siltstone"|Yes|"13897026"|"9897884"
"loamy colluvium derived from acid shale and siltstone"|Yes|"13897032"|"9897885"
"acid loamy colluvium derived from shale, siltstone, and sandstone"|Yes|"13897035"|"9897886"
"acid loamy colluvium derived from shale, siltstone, and sandstone"|Yes|"13897040"|"9897887"
"acid loamy colluvium derived from shale, siltstone, and sandstone"|Yes|"13897047"|"9897888"
"alluvium with highly variable texture"|Yes|"13897050"|"9897889"
"alluvium with a wide range of texture"|Yes|"13897052"|"9897890"
"loamy residuum derived from interbedded acid siltstone, shale, and sandstone"|Yes|"13897059"|"9897891"
"loamy residuum derived from interbedded acid siltstone, shale, and sandstone"|Yes|"13897062"|"9897892"
"loamy residuum derived from interbedded acid siltstone, shale, and sandstone"|Yes|"13897068"|"9897893"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897083"|"9897894"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897086"|"9897895"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897092"|"9897896"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897099"|"9897897"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897100"|"9897898"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897107"|"9897899"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897113"|"9897900"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897115"|"9897901"
"loamy residuum weathered from interbedded shale, siltstone, and sandstone"|Yes|"13897121"|"9897902"
"acid fine-loamy residuum weathered from shale and siltstone"|Yes|"13897123"|"9897903"
"fine-loamy residuum weathered from shale and siltstone"|Yes|"13897124"|"9897904"
"acid fine-silty colluvium derived from shale and siltstone"|Yes|"13897125"|"9897905"
"acid fine-loamy colluvium derived from shale and siltstone"|Yes|"13897126"|"9897906"
"acid clayey residuum weathered from clayey shale"|Yes|"13897127"|"9897907"
"acid fine-loamy residuum weathered from shale and siltstone and/or fine-grained sandstone"|Yes|"13897128"|"9897908"
"acid sandy residuum weathered from noncalcareous sandstone"|Yes|"13897129"|"9897909"
"acid fine-loamy colluvium derived from shale and siltstone"|Yes|"13897130"|"9897910"
"acid fine-loamy residuum weathered from sandstone and siltstone"|Yes|"13897131"|"9897911"
"fine-loamy residuum weathered from shale and siltstone"|Yes|"13897132"|"9897912"
"acid fine-loamy colluvium derived from shale and siltstone"|Yes|"13897133"|"9897913"
"residuum weathered from shale and siltstone"|Yes|"13897134"|"9897914"
"residuum weathered from acid sandstone"|Yes|"13897135"|"9897915"
"acid fine-loamy residuum weathered from shale and siltstone and/or fine-grained sandstone"|Yes|"13897136"|"9897916"
"acid clayey residuum weathered from clayey shale"|Yes|"13897137"|"9897917"
"acid fine-loamy colluvium derived from shale and siltstone"|Yes|"13897138"|"9897918"
"acid fine-loamy residuum weathered from shale and siltstone"|Yes|"13897139"|"9897919"
"fine-loamy residuum weathered from shale and siltstone"|Yes|"13897140"|"9897920"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13897141"|"9897921"
"channery loamy local colluvium derived from sedimentary rock and/or channery loamy till derived from sedimentary rock"|Yes|"13897142"|"9897922"
"loamy till derived from sandstone and siltstone"|Yes|"13897143"|"9897923"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13897145"|"9897924"
"loamy till"|Yes|"13897146"|"9897925"
"loamy till derived from sandstone and siltstone"|Yes|"13897147"|"9897926"
"loamy till dominated by siltstone, sandstone, and shale fragments"|Yes|"13897148"|"9897927"
"loamy till derived from interbedded sedimentary rock"|Yes|"13897149"|"9897928"
"loamy till"|Yes|"13897150"|"9897929"
"loamy till derived from interbedded sedimentary rock"|Yes|"13897151"|"9897930"
"loamy till dominated by siltstone, sandstone, and shale fragments"|Yes|"13897152"|"9897931"
"loamy till"|Yes|"13897153"|"9897932"
"loamy till derived mainly from gray and brown siltstone, sandstone, and shale"|Yes|"13897154"|"9897933"
"loamy till derived from sandstone and siltstone"|Yes|"13897155"|"9897934"
"loamy till derived from interbedded sedimentary rock"|Yes|"13897156"|"9897935"
"loamy till"|Yes|"13897157"|"9897936"
"loamy till derived from sandstone and siltstone"|Yes|"13897158"|"9897937"
"loamy till derived mainly from gray and brown siltstone, sandstone, and shale"|Yes|"13897159"|"9897938"
"loamy till"|Yes|"13897160"|"9897939"
"loamy till derived from interbedded sedimentary rock"|Yes|"13897161"|"9897940"
