|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896622"|"78164070"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896622"|"78164071"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896622"|"78164072"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896622"|"78164073"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896622"|"78164074"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"13896622"|"78164075"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896622"|"78164076"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896622"|"78164077"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"13896622"|"78164078"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"13896622"|"78164079"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896622"|"78164080"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896622"|"78164081"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896625"|"78164082"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896625"|"78164083"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896625"|"78164084"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896625"|"78164085"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896625"|"78164086"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"13896625"|"78164087"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896625"|"78164088"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896625"|"78164089"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"13896625"|"78164090"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"13896625"|"78164091"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896625"|"78164092"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896625"|"78164093"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"13896639"|"78164094"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896639"|"78164095"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896639"|"78164096"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896639"|"78164097"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896639"|"78164098"
|5||"ABCO"|"Abies concolor"|"white fir"|"13896639"|"78164099"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896639"|"78164100"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896639"|"78164101"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896639"|"78164102"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896639"|"78164103"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"13896639"|"78164104"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"13896639"|"78164105"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896643"|"78164106"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896643"|"78164107"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896643"|"78164108"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896643"|"78164109"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"13896643"|"78164110"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"13896643"|"78164111"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"13896643"|"78164112"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896643"|"78164113"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896643"|"78164114"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896643"|"78164115"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896643"|"78164116"
|5||"ABCO"|"Abies concolor"|"white fir"|"13896643"|"78164117"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896663"|"78164118"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"13896663"|"78164119"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896663"|"78164120"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896663"|"78164121"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896663"|"78164122"
|5||"MAPO"|"Maclura pomifera"|"osage orange"|"13896663"|"78164123"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13896663"|"78164124"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896663"|"78164125"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13896663"|"78164126"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13896663"|"78164127"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896663"|"78164128"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896667"|"78164129"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"13896667"|"78164130"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896667"|"78164131"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896667"|"78164132"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896667"|"78164133"
|5||"MAPO"|"Maclura pomifera"|"osage orange"|"13896667"|"78164134"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13896667"|"78164135"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896667"|"78164136"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13896667"|"78164137"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13896667"|"78164138"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896667"|"78164139"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896678"|"78164140"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896678"|"78164141"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896678"|"78164142"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896678"|"78164143"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896678"|"78164144"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896678"|"78164145"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896678"|"78164146"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896678"|"78164147"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896678"|"78164148"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896678"|"78164149"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896678"|"78164150"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896678"|"78164151"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896683"|"78164152"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896683"|"78164153"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896683"|"78164154"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896683"|"78164155"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896683"|"78164156"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896683"|"78164157"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896683"|"78164158"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896683"|"78164159"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896683"|"78164160"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896683"|"78164161"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896683"|"78164162"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896683"|"78164163"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896690"|"78164164"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896690"|"78164165"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896690"|"78164166"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896690"|"78164167"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896690"|"78164168"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896690"|"78164169"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896690"|"78164170"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896690"|"78164171"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896690"|"78164172"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896690"|"78164173"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896690"|"78164174"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896690"|"78164175"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896693"|"78164176"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896693"|"78164177"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896693"|"78164178"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896693"|"78164179"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896693"|"78164180"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896693"|"78164181"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896693"|"78164182"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896693"|"78164183"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896693"|"78164184"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896693"|"78164185"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896693"|"78164186"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896693"|"78164187"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896700"|"78164188"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896700"|"78164189"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896700"|"78164190"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896700"|"78164191"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896700"|"78164192"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896700"|"78164193"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896700"|"78164194"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896700"|"78164195"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896700"|"78164196"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896700"|"78164197"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896700"|"78164198"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896700"|"78164199"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896706"|"78164200"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896706"|"78164201"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896706"|"78164202"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896706"|"78164203"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896706"|"78164204"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896706"|"78164205"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896706"|"78164206"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896706"|"78164207"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896706"|"78164208"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896706"|"78164209"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896706"|"78164210"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896706"|"78164211"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896708"|"78164212"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896708"|"78164213"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896708"|"78164214"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896708"|"78164215"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896708"|"78164216"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896708"|"78164217"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896708"|"78164218"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896708"|"78164219"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896708"|"78164220"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896708"|"78164221"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896708"|"78164222"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896708"|"78164223"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896714"|"78164224"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896714"|"78164225"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896714"|"78164226"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896714"|"78164227"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896714"|"78164228"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896714"|"78164229"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896714"|"78164230"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896714"|"78164231"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896714"|"78164232"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896714"|"78164233"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896714"|"78164234"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13896714"|"78164235"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896745"|"78164236"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896745"|"78164237"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896745"|"78164238"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896745"|"78164239"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896745"|"78164240"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896745"|"78164241"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896745"|"78164242"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896745"|"78164243"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896745"|"78164244"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"13896745"|"78164245"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896745"|"78164246"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13896752"|"78164247"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896752"|"78164248"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13896752"|"78164249"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896752"|"78164250"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896752"|"78164251"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13896752"|"78164252"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13896752"|"78164253"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13896752"|"78164254"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13896752"|"78164255"
|8||"PIST"|"Pinus strobus"|"eastern white pine"|"13896752"|"78164256"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13896752"|"78164257"
|6||"ABCO"|"Abies concolor"|"white fir"|"13896779"|"78164258"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896779"|"78164259"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896779"|"78164260"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896779"|"78164261"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896779"|"78164262"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896779"|"78164263"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896779"|"78164264"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"13896779"|"78164265"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13896779"|"78164266"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896779"|"78164267"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896779"|"78164268"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896779"|"78164269"
|6||"ABCO"|"Abies concolor"|"white fir"|"13896783"|"78164270"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896783"|"78164271"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896783"|"78164272"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896783"|"78164273"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896783"|"78164274"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896783"|"78164275"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896783"|"78164276"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"13896783"|"78164277"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13896783"|"78164278"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896783"|"78164279"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896783"|"78164280"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896783"|"78164281"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896798"|"78164282"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896798"|"78164283"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896798"|"78164284"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896798"|"78164285"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896798"|"78164286"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"13896798"|"78164287"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896798"|"78164288"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896798"|"78164289"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"13896798"|"78164290"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"13896798"|"78164291"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896798"|"78164292"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896798"|"78164293"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"13896804"|"78164294"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"13896804"|"78164295"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896804"|"78164296"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896804"|"78164297"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896804"|"78164298"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896804"|"78164299"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896804"|"78164300"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896804"|"78164301"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896804"|"78164302"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"13896804"|"78164303"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896804"|"78164304"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896804"|"78164305"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897059"|"78164407"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897059"|"78164408"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897059"|"78164409"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897059"|"78164410"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897059"|"78164411"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13897059"|"78164412"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897059"|"78164413"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897059"|"78164414"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897059"|"78164415"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897059"|"78164416"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897059"|"78164417"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897059"|"78164418"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897062"|"78164419"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897062"|"78164420"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897062"|"78164421"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897062"|"78164422"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897062"|"78164423"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13897062"|"78164424"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897062"|"78164425"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897062"|"78164426"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897062"|"78164427"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897062"|"78164428"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897062"|"78164429"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897062"|"78164430"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897068"|"78164431"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897068"|"78164432"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897068"|"78164433"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897068"|"78164434"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897068"|"78164435"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13897068"|"78164436"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897068"|"78164437"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897068"|"78164438"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897068"|"78164439"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897068"|"78164440"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897068"|"78164441"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897068"|"78164442"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897129"|"78164531"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897129"|"78164532"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897129"|"78164533"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"13897129"|"78164534"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897129"|"78164535"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897129"|"78164536"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897129"|"78164537"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897129"|"78164538"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897129"|"78164539"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13897130"|"78164540"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897130"|"78164541"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897130"|"78164542"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"13897130"|"78164543"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13897130"|"78164544"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897130"|"78164545"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13897130"|"78164546"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13897130"|"78164547"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897130"|"78164548"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897131"|"78164549"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897131"|"78164550"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897131"|"78164551"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897131"|"78164552"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897131"|"78164553"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897131"|"78164554"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897131"|"78164555"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"13897131"|"78164556"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897131"|"78164557"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897131"|"78164558"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13897133"|"78164559"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897133"|"78164560"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13897133"|"78164561"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897133"|"78164562"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13897133"|"78164563"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13897133"|"78164564"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897133"|"78164565"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"13897133"|"78164566"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897133"|"78164567"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897134"|"78164568"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897134"|"78164569"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897134"|"78164570"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897134"|"78164571"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897134"|"78164572"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897134"|"78164573"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"13897134"|"78164574"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897134"|"78164575"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897134"|"78164576"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897134"|"78164577"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897135"|"78164578"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"13897135"|"78164579"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13897135"|"78164580"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13897135"|"78164581"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"13897135"|"78164582"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"13897135"|"78164583"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"13897135"|"78164584"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897135"|"78164585"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897135"|"78164586"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896822"|"78164306"
|8||"PIGL"|"Picea glauca"|"white spruce"|"13896822"|"78164307"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896822"|"78164308"
|2||"SPVA2"|"Spiraea ×vanhouttei [cantoniensis × trilobata]"|"Van Houtt's spirea"|"13896822"|"78164309"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896822"|"78164310"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896822"|"78164311"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896822"|"78164312"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"13896822"|"78164313"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896822"|"78164314"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896829"|"78164315"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"13896829"|"78164316"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896829"|"78164317"
|4||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896829"|"78164318"
|8||"PIGL"|"Picea glauca"|"white spruce"|"13896829"|"78164319"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896829"|"78164320"
|2||"SPVA2"|"Spiraea ×vanhouttei [cantoniensis × trilobata]"|"Van Houtt's spirea"|"13896829"|"78164321"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896829"|"78164322"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896829"|"78164323"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897147"|"78164616"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897147"|"78164617"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897147"|"78164618"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897147"|"78164619"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897147"|"78164620"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897147"|"78164621"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897147"|"78164622"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897147"|"78164623"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897147"|"78164624"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897147"|"78164625"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897147"|"78164626"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897143"|"78164605"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897143"|"78164606"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897143"|"78164607"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897143"|"78164608"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897143"|"78164609"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897143"|"78164610"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897143"|"78164611"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897143"|"78164612"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897143"|"78164613"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897143"|"78164614"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897143"|"78164615"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897006"|"78164396"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897006"|"78164397"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897006"|"78164398"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897006"|"78164399"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897006"|"78164400"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897006"|"78164401"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897006"|"78164402"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897006"|"78164403"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897006"|"78164404"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897006"|"78164405"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897006"|"78164406"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897158"|"78164638"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897158"|"78164639"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897158"|"78164640"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897158"|"78164641"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897158"|"78164642"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897158"|"78164643"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897158"|"78164644"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897158"|"78164645"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897158"|"78164646"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897158"|"78164647"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897158"|"78164648"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13897155"|"78164627"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897155"|"78164628"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13897155"|"78164629"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897155"|"78164630"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897155"|"78164631"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13897155"|"78164632"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13897155"|"78164633"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13897155"|"78164634"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13897155"|"78164635"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13897155"|"78164636"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13897155"|"78164637"
|6||"ABCO"|"Abies concolor"|"white fir"|"13896875"|"78164324"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896875"|"78164325"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896875"|"78164326"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896875"|"78164327"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896875"|"78164328"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896875"|"78164329"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896875"|"78164330"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"13896875"|"78164331"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13896875"|"78164332"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896875"|"78164333"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896875"|"78164334"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896875"|"78164335"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896916"|"78164336"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896916"|"78164337"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896916"|"78164338"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896916"|"78164339"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896916"|"78164340"
|6||"MAPO"|"Maclura pomifera"|"osage orange"|"13896916"|"78164341"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896916"|"78164342"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896916"|"78164343"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"13896916"|"78164344"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"13896916"|"78164345"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896916"|"78164346"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896916"|"78164347"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897083"|"78164443"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897083"|"78164444"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897083"|"78164445"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897083"|"78164446"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13897083"|"78164447"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897083"|"78164448"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897083"|"78164449"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897083"|"78164450"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897083"|"78164451"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13897083"|"78164452"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897083"|"78164453"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897083"|"78164454"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897086"|"78164455"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897086"|"78164456"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897086"|"78164457"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13897086"|"78164458"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897086"|"78164459"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897086"|"78164460"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897086"|"78164461"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897086"|"78164462"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897086"|"78164463"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897086"|"78164464"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13897086"|"78164465"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897086"|"78164466"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897092"|"78164467"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897092"|"78164468"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897092"|"78164469"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13897092"|"78164470"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897092"|"78164471"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897092"|"78164472"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897092"|"78164473"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897092"|"78164474"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897092"|"78164475"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897092"|"78164476"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13897092"|"78164477"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897092"|"78164478"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897099"|"78164479"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897099"|"78164480"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897099"|"78164481"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13897099"|"78164482"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897099"|"78164483"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897099"|"78164484"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897099"|"78164485"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897099"|"78164486"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897099"|"78164487"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897099"|"78164488"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13897099"|"78164489"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897099"|"78164490"
|7||"ABCO"|"Abies concolor"|"white fir"|"13897100"|"78164491"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897100"|"78164492"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897100"|"78164493"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13897100"|"78164494"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13897100"|"78164495"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"13897100"|"78164496"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"13897100"|"78164497"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"13897100"|"78164498"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13897100"|"78164499"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897100"|"78164500"
|7||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13897100"|"78164501"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897100"|"78164502"
|6||"ABCO"|"Abies concolor"|"white fir"|"13896943"|"78164348"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896943"|"78164349"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896943"|"78164350"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896943"|"78164351"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896943"|"78164352"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896943"|"78164353"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896943"|"78164354"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"13896943"|"78164355"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13896943"|"78164356"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896943"|"78164357"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896943"|"78164358"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896943"|"78164359"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13896973"|"78164360"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896973"|"78164361"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896973"|"78164362"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896973"|"78164363"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"13896973"|"78164364"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"13896973"|"78164365"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"13896973"|"78164366"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"13896973"|"78164367"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13896973"|"78164368"
|6||"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"13896973"|"78164369"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896973"|"78164370"
|6||"ABCO"|"Abies concolor"|"white fir"|"13896973"|"78164371"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13896992"|"78164372"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896992"|"78164373"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896992"|"78164374"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896992"|"78164375"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896992"|"78164376"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896992"|"78164377"
|5||"MAPO"|"Maclura pomifera"|"osage orange"|"13896992"|"78164378"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13896992"|"78164379"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896992"|"78164380"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13896992"|"78164381"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13896992"|"78164382"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896992"|"78164383"
|5||"ABCO"|"Abies concolor"|"white fir"|"13897125"|"78164503"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"13897125"|"78164504"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897125"|"78164505"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"13897125"|"78164506"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"13897125"|"78164507"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"13897125"|"78164508"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897125"|"78164509"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"13897125"|"78164510"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"13897125"|"78164511"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897125"|"78164512"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13897126"|"78164513"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897126"|"78164514"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897126"|"78164515"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"13897126"|"78164516"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13897126"|"78164517"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897126"|"78164518"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13897126"|"78164519"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13897126"|"78164520"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897126"|"78164521"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"13897127"|"78164522"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13897127"|"78164523"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"13897127"|"78164524"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897127"|"78164525"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13897127"|"78164526"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897127"|"78164527"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13897127"|"78164528"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897127"|"78164529"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897127"|"78164530"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"13897137"|"78164587"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13897137"|"78164588"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"13897137"|"78164589"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897137"|"78164590"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13897137"|"78164591"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897137"|"78164592"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13897137"|"78164593"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897137"|"78164594"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897137"|"78164595"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13897138"|"78164596"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13897138"|"78164597"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13897138"|"78164598"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"13897138"|"78164599"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13897138"|"78164600"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13897138"|"78164601"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13897138"|"78164602"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13897138"|"78164603"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13897138"|"78164604"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"13896999"|"78164384"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"13896999"|"78164385"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"13896999"|"78164386"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"13896999"|"78164387"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"13896999"|"78164388"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13896999"|"78164389"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13896999"|"78164390"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"13896999"|"78164391"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13896999"|"78164392"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"13896999"|"78164393"
|5||"MAPO"|"Maclura pomifera"|"osage orange"|"13896999"|"78164394"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"13896999"|"78164395"
