0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897004"|"2781667"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13897005"|"2781668"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13897006"|"2781669"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897007"|"2781670"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897008"|"2781671"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13897009"|"2781672"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13897010"|"2781673"
3|9|15|||||250|1000|1600|"Nonflat"|||"13897107"|"2781674"
3|9|15|||||250|1000|1600|"Nonflat"|||"13897113"|"2781675"
3|9|15|||||250|1000|1600|"Nonflat"|||"13897115"|"2781676"
3|9|15|||||250|1000|1600|"Nonflat"|||"13897121"|"2781677"
0.1|2|3|1|8|20|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"13897130"|"2781678"
0.1|2|3|1|8|20|"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"13897133"|"2781679"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13897135"|"2781680"
0|0.01|0.1|5|8|10|"Sandstone fragments"|250|400|600|"Flat"|"Angular"|"Indurated"|"13897141"|"2781681"
0.1|2|10|0.5|1.5|15|"Sedimentary rock fragments"|250|425|600|"Flat"|"Angular"|"Indurated"|"13897142"|"2781682"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13897143"|"2781683"
0|0.01|0.1|5|8|10|"Sandstone fragments"|250|400|600|"Flat"|"Angular"|"Indurated"|"13897145"|"2781684"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13897146"|"2781685"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13897147"|"2781686"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13897148"|"2781687"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13897149"|"2781688"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897150"|"2781689"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13897151"|"2781690"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13897152"|"2781691"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897153"|"2781692"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897154"|"2781693"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13897155"|"2781694"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897156"|"2781695"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13897157"|"2781696"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13897158"|"2781697"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897159"|"2781698"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13897160"|"2781699"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13897161"|"2781700"
