"ACRU"|"Acer rubrum"|"red maple"|||"13897130"|"59897553"
"CARYA"|"Carya"|"hickory"|||"13897130"|"59897554"
"CORNU"|"Cornus"|"dogwood"|||"13897130"|"59897555"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"13897130"|"59897556"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"13897130"|"59897557"
"ACRU"|"Acer rubrum"|"red maple"|||"13897133"|"59897558"
"CARYA"|"Carya"|"hickory"|||"13897133"|"59897559"
"CORNU"|"Cornus"|"dogwood"|||"13897133"|"59897560"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"13897133"|"59897561"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"13897133"|"59897562"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"13897011"|"59897520"
"CALA16"|"Carex lacustris"|"hairy sedge"|||"13897011"|"59897521"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13897011"|"59897522"
"RHAMN"|"Rhamnus"|"buckthorn"|||"13897011"|"59897523"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"13897011"|"59897524"
"VILE"|"Viburnum lentago"|"nannyberry"|||"13897011"|"59897525"
"RIBES"|"Ribes"|"currant"|||"13897011"|"59897526"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"13897011"|"59897527"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"13897011"|"59897528"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"13897011"|"59897529"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"13897011"|"59897530"
"TYPHA"|"Typha"|"cattail"|||"13897011"|"59897531"
"ALINR"|"Alnus incana subsp. rugosa"|"speckled alder"|||"13897013"|"59897532"
"CALA16"|"Carex lacustris"|"hairy sedge"|||"13897013"|"59897533"
"ONSE"|"Onoclea sensibilis"|"sensitive fern"|||"13897013"|"59897534"
"RHAMN"|"Rhamnus"|"buckthorn"|||"13897013"|"59897535"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"13897013"|"59897536"
"VILE"|"Viburnum lentago"|"nannyberry"|||"13897013"|"59897537"
"RIBES"|"Ribes"|"currant"|||"13897013"|"59897538"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"13897013"|"59897539"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"13897013"|"59897540"
"SYFO"|"Symplocarpus foetidus"|"skunk cabbage"|||"13897013"|"59897541"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"13897013"|"59897542"
"TYPHA"|"Typha"|"cattail"|||"13897013"|"59897543"
"CAREX"|"Carex"|"sedge"|||"13897125"|"59897544"
"LYCI"|"Lysimachia ciliata"|"fringed loosestrife"|||"13897125"|"59897545"
"QUBI"|"Quercus bicolor"|"swamp white oak"|||"13897125"|"59897546"
"SANI"|"Salix nigra"|"black willow"|||"13897125"|"59897547"
"ACRU"|"Acer rubrum"|"red maple"|||"13897126"|"59897548"
"CARYA"|"Carya"|"hickory"|||"13897126"|"59897549"
"CORNU"|"Cornus"|"dogwood"|||"13897126"|"59897550"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"13897126"|"59897551"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"13897126"|"59897552"
"ACRU"|"Acer rubrum"|"red maple"|||"13897138"|"59897563"
"CARYA"|"Carya"|"hickory"|||"13897138"|"59897564"
"CORNU"|"Cornus"|"dogwood"|||"13897138"|"59897565"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"13897138"|"59897566"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"13897138"|"59897567"
