"Landform"|"alluvial fans"||||Yes|"13896575"|"20536414"
"Landform"|"outwash plains"||||Yes|"13896575"|"20536540"
"Landform"|"terraces"||||Yes|"13896575"|"20536563"
"Landform"|"alluvial fans"||||Yes|"13896578"|"20536415"
"Landform"|"outwash plains"||||Yes|"13896578"|"20536541"
"Landform"|"terraces"||||Yes|"13896578"|"20536564"
"Landform"|"alluvial fans"||||Yes|"13896585"|"20536416"
"Landform"|"outwash plains"||||Yes|"13896585"|"20536542"
"Landform"|"terraces"||||Yes|"13896585"|"20536565"
"Landform"|"alluvial fans"||||Yes|"13896592"|"20536417"
"Landform"|"outwash plains"||||Yes|"13896592"|"20536543"
"Landform"|"terraces"||||Yes|"13896592"|"20536566"
"Landform"|"deltas"|"proglacial"|||Yes|"13896597"|"20536435"
"Landform"|"outwash plains"||||Yes|"13896597"|"20536544"
"Landform"|"terraces"||||Yes|"13896597"|"20536567"
"Landform"|"deltas"|"proglacial"|||Yes|"13896605"|"20536436"
"Landform"|"outwash plains"||||Yes|"13896605"|"20536545"
"Landform"|"terraces"||||Yes|"13896605"|"20536568"
"Landform"|"deltas"|"proglacial"|||Yes|"13896607"|"20536437"
"Landform"|"outwash plains"||||Yes|"13896607"|"20536546"
"Landform"|"terraces"||||Yes|"13896607"|"20536576"
"Landform"|"benches"||||Yes|"13896615"|"20536426"
"Landform"|"ridges"||||Yes|"13896615"|"20536548"
"Landform"|"till plains"||||Yes|"13896615"|"20536693"
"Landform"|"depressions"||||Yes|"13896616"|"20536448"
"Landform"|"deltas"|"proglacial"||1|Yes|"13896622"|"20536438"
"Landform"|"lake plains"||1||Yes|"13896622"|"20536638"
"Landform"|"deltas"|"proglacial"||1|Yes|"13896625"|"20536439"
"Landform"|"lake plains"||1||Yes|"13896625"|"20536639"
"Landform"|"depressions"||||Yes|"13896631"|"20536449"
"Landform"|"alluvial fans"||||Yes|"13896636"|"20536418"
"Landform"|"terraces"||||Yes|"13896636"|"20536577"
"Landform"|"depressions"||||Yes|"13896638"|"20536450"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896639"|"20536640"
"Landform"|"depressions"||||Yes|"13896640"|"20536451"
"Landform"|"flood plains"||||Yes|"13896641"|"20536522"
"Landform"|"depressions"||||Yes|"13896642"|"20536452"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896643"|"20536641"
"Landform"|"flood plains"||||Yes|"13896644"|"20536523"
"Landform"|"depressions"||||Yes|"13896646"|"20536453"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896647"|"20536642"
"Landform"|"depressions"||||Yes|"13896649"|"20536513"
"Landform"|"depressions"||||Yes|"13896650"|"20536514"
"Landform"|"depressions"||||Yes|"13896651"|"20536515"
"Landform"|"marshes"||||Yes|"13896652"|"20536536"
"Landform"|"swamps"||||Yes|"13896652"|"20536558"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896653"|"20536643"
"Landform"|"depressions"||||Yes|"13896654"|"20536516"
"Landform"|"depressions"||||Yes|"13896655"|"20536517"
"Landform"|"depressions"||||Yes|"13896656"|"20536518"
"Landform"|"depressions"||||Yes|"13896657"|"20536507"
"Landform"|"depressions"||||Yes|"13896658"|"20536508"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896659"|"20536665"
"Landform"|"depressions"||||Yes|"13896661"|"20536509"
"Landform"|"depressions"||||Yes|"13896662"|"20536510"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896663"|"20536666"
"Landform"|"depressions"||||Yes|"13896664"|"20536511"
"Landform"|"depressions"||||Yes|"13896666"|"20536512"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896667"|"20536667"
"Landform"|"depressions"||||Yes|"13896668"|"20536501"
"Landform"|"depressions"||||Yes|"13896669"|"20536502"
"Landform"|"depressions"||||Yes|"13896671"|"20536503"
"Landform"|"terraces"||||Yes|"13896676"|"20536578"
"Landform"|"valley trains"||||Yes|"13896676"|"20536583"
"Landform"|"terraces"||||Yes|"13896678"|"20536579"
"Landform"|"valley trains"||||Yes|"13896678"|"20536584"
"Landform"|"terraces"||||Yes|"13896683"|"20536580"
"Landform"|"valley trains"||||Yes|"13896683"|"20536585"
"Landform"|"terraces"||||Yes|"13896690"|"20536581"
"Landform"|"valley trains"||||Yes|"13896690"|"20536586"
"Landform"|"terraces"||||Yes|"13896693"|"20536570"
"Landform"|"valley trains"||||Yes|"13896693"|"20536587"
"Landform"|"terraces"||||Yes|"13896700"|"20536571"
"Landform"|"valley trains"||||Yes|"13896700"|"20536588"
"Landform"|"terraces"||||Yes|"13896706"|"20536572"
"Landform"|"valley trains"||||Yes|"13896706"|"20536589"
"Landform"|"alluvial fans"||||Yes|"13896708"|"20536419"
"Landform"|"alluvial fans"||||Yes|"13896714"|"20536420"
"Landform"|"depressions"||||Yes|"13896718"|"20536504"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896719"|"20536668"
"Landform"|"till plains"||||Yes|"13896719"|"20536694"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896725"|"20536669"
"Landform"|"till plains"||||Yes|"13896725"|"20536695"
"Landform"|"depressions"||||Yes|"13896728"|"20536505"
"Landform"|"depressions"||||Yes|"13896729"|"20536506"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896733"|"20536670"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896735"|"20536659"
"Landform"|"depressions"||||Yes|"13896740"|"20536495"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896743"|"20536660"
"Landform"|"beach ridges"|"proglacial"|||Yes|"13896745"|"20536422"
"Landform"|"deltas"|"proglacial"|||Yes|"13896745"|"20536440"
"Landform"|"beach ridges"|"proglacial"|||Yes|"13896752"|"20536423"
"Landform"|"deltas"|"proglacial"|||Yes|"13896752"|"20536442"
"Landform"|"depressions"||||Yes|"13896757"|"20536496"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896758"|"20536661"
"Landform"|"depressions"||||Yes|"13896760"|"20536497"
"Landform"|"depressions"||||Yes|"13896761"|"20536498"
"Landform"|"till plains"||||Yes|"13896763"|"20536696"
"Landform"|"depressions"||||Yes|"13896765"|"20536499"
"Landform"|"depressions"||||Yes|"13896767"|"20536500"
"Landform"|"till plains"||||Yes|"13896768"|"20536697"
"Landform"|"depressions"||||Yes|"13896769"|"20536489"
"Landform"|"till plains"||||Yes|"13896774"|"20536698"
"Landform"|"depressions"||||Yes|"13896775"|"20536490"
"Landform"|"beach ridges"|"proglacial"|||Yes|"13896779"|"20536424"
"Landform"|"deltas"|"proglacial"|||Yes|"13896779"|"20536443"
"Landform"|"beach ridges"|"proglacial"|||Yes|"13896783"|"20536425"
"Landform"|"deltas"|"proglacial"|||Yes|"13896783"|"20536444"
"Landform"|"alluvial fans"||||Yes|"13896790"|"20536421"
"Landform"|"terraces"||||Yes|"13896790"|"20536573"
"Landform"|"depressions"||||Yes|"13896793"|"20536491"
"Landform"|"hills"||||Yes|"13896796"|"20536594"
"Landform"|"till plains"||||Yes|"13896796"|"20536709"
"Landform"|"drumlinoid ridges"||||Yes|"13896796"|"20536715"
"Landform"|"deltas"|"proglacial"||1|Yes|"13896798"|"20536445"
"Landform"|"lake plains"||1||Yes|"13896798"|"20536662"
"Landform"|"deltas"|"proglacial"||1|Yes|"13896804"|"20536446"
"Landform"|"lake plains"||1||Yes|"13896804"|"20536663"
"Landform"|"flood plains"||||Yes|"13896807"|"20536524"
"Landform"|"depressions"||||Yes|"13896809"|"20536492"
"Landform"|"deltas"|"proglacial"|||Yes|"13896810"|"20536447"
"Landform"|"outwash plains"||||Yes|"13896810"|"20536547"
"Landform"|"terraces"||||Yes|"13896810"|"20536574"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896814"|"20536664"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896820"|"20536653"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896822"|"20536654"
"Landform"|"depressions"||||Yes|"13896825"|"20536493"
"Landform"|"marshes"||||Yes|"13896828"|"20536537"
"Landform"|"swamps"||||Yes|"13896828"|"20536559"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896829"|"20536655"
"Landform"|"depressions"||||Yes|"13896831"|"20536494"
"Landform"|"benches"||||Yes|"13896836"|"20536427"
"Landform"|"ridges"||||Yes|"13896836"|"20536549"
"Landform"|"till plains"||||Yes|"13896836"|"20536710"
"Landform"|"benches"||||Yes|"13896838"|"20536428"
"Landform"|"ridges"||||Yes|"13896838"|"20536550"
"Landform"|"till plains"||||Yes|"13896838"|"20536711"
"Landform"|"benches"||||Yes|"13896843"|"20536429"
"Landform"|"ridges"||||Yes|"13896843"|"20536551"
"Landform"|"till plains"||||Yes|"13896843"|"20536712"
"Landform"|"benches"||||Yes|"13896850"|"20536430"
"Landform"|"ridges"||||Yes|"13896850"|"20536552"
"Landform"|"till plains"||||Yes|"13896850"|"20536713"
"Landform"|"benches"||||Yes|"13896853"|"20536431"
"Landform"|"ridges"||||Yes|"13896853"|"20536553"
"Landform"|"till plains"||||Yes|"13896853"|"20536714"
"Landform"|"till plains"||||Yes|"13896861"|"20536703"
"Landform"|"till plains"||||Yes|"13896862"|"20536704"
"Landform"|"flood plains"||||Yes|"13896868"|"20536525"
"Landform"|"deltas"|"proglacial"||1|Yes|"13896875"|"20536441"
"Landform"|"lake plains"||1||Yes|"13896875"|"20536656"
"Landform"|"depressions"||||Yes|"13896876"|"20536483"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896879"|"20536657"
"Landform"|"depressions"||||Yes|"13896880"|"20536484"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896885"|"20536658"
"Landform"|"depressions"||||Yes|"13896887"|"20536485"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896891"|"20536647"
"Landform"|"depressions"||||Yes|"13896892"|"20536486"
"Landform"|"benches"||||Yes|"13896894"|"20536432"
"Landform"|"ridges"||||Yes|"13896894"|"20536554"
"Landform"|"till plains"||||Yes|"13896894"|"20536705"
"Landform"|"depressions"||||Yes|"13896895"|"20536487"
"Landform"|"depressions"||||Yes|"13896898"|"20536488"
"Landform"|"benches"||||Yes|"13896899"|"20536433"
"Landform"|"ridges"||||Yes|"13896899"|"20536555"
"Landform"|"till plains"||||Yes|"13896899"|"20536706"
"Landform"|"depressions"||||Yes|"13896905"|"20536477"
"Landform"|"benches"||||Yes|"13896906"|"20536434"
"Landform"|"ridges"||||Yes|"13896906"|"20536556"
"Landform"|"till plains"||||Yes|"13896906"|"20536707"
"Landform"|"depressions"||||Yes|"13896910"|"20536478"
"Landform"|"depressions"||||Yes|"13896911"|"20536479"
"Landform"|"swamps"||||Yes|"13896912"|"20536560"
"Landform"|"depressions"||||Yes|"13896913"|"20536480"
"Landform"|"depressions"||||Yes|"13896914"|"20536481"
"Landform"|"depressions"||||Yes|"13896916"|"20536482"
"Landform"|"terraces"||||Yes|"13896923"|"20536575"
"Landform"|"valley trains"||||Yes|"13896923"|"20536590"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896929"|"20536648"
"Landform"|"depressions"||||Yes|"13896930"|"20536471"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896936"|"20536649"
"Landform"|"depressions"||||Yes|"13896938"|"20536472"
"Landform"|"depressions"||||Yes|"13896939"|"20536473"
"Landform"|"terraces"||||Yes|"13896943"|"20536569"
"Landform"|"valley trains"||||Yes|"13896943"|"20536591"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896944"|"20536650"
"Landform"|"depressions"||||Yes|"13896946"|"20536474"
"Landform"|"depressions"||||Yes|"13896950"|"20536475"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896951"|"20536651"
"Landform"|"hills"||||Yes|"13896956"|"20536595"
"Landform"|"till plains"||||Yes|"13896956"|"20536708"
"Landform"|"drumlinoid ridges"||||Yes|"13896956"|"20536716"
"Landform"|"hills"||||Yes|"13896959"|"20536596"
"Landform"|"till plains"||||Yes|"13896959"|"20536699"
"Landform"|"drumlinoid ridges"||||Yes|"13896959"|"20536717"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896967"|"20536652"
"Landform"|"flood plains"||||Yes|"13896973"|"20536526"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896975"|"20536644"
"Landform"|"end moraines"||||Yes|"13896982"|"20536521"
"Landform"|"lateral moraines"||||Yes|"13896982"|"20536535"
"Landform"|"valley sides"||||Yes|"13896982"|"20536582"
"Landform"|"depressions"||||Yes|"13896988"|"20536476"
"Landform"|"hills"||||Yes|"13896989"|"20536597"
"Landform"|"till plains"||||Yes|"13896989"|"20536700"
"Landform"|"drumlinoid ridges"||||Yes|"13896989"|"20536718"
"Landform"|"depressions"||||Yes|"13896991"|"20536465"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896992"|"20536645"
"Landform"|"depressions"||||Yes|"13896995"|"20536466"
"Landform"|"lake plains"|"proglacial"|||Yes|"13896999"|"20536646"
"Landform"|"flood plains"||1|2|Yes|"13897001"|"20536527"
"Landscape"|"valleys"||2||Yes|"13897001"|"20536790"
"Landform"|"flood plains"||1|2|Yes|"13897002"|"20536529"
"Landscape"|"valleys"||2||Yes|"13897002"|"20536791"
"Landform"|"flood plains"||||Yes|"13897003"|"20536530"
"Landscape"|"valleys"||||Yes|"13897003"|"20536792"
"Landform"|"hills"||1|2|Yes|"13897004"|"20536598"
"Landform"|"mountains"||1|2|No |"13897004"|"20536671"
"Landscape"|"uplands"||2||Yes|"13897004"|"20536762"
"Landform"|"hills"||1|2|Yes|"13897005"|"20536599"
"Landform"|"mountains"||1|2|No |"13897005"|"20536672"
"Landscape"|"uplands"||2||Yes|"13897005"|"20536763"
"Landform"|"hills"||2|1|Yes|"13897006"|"20536632"
"Landform"|"mountains"||3|1|No |"13897006"|"20536673"
"Landscape"|"uplands"|"glaciated"|1||Yes|"13897006"|"20536764"
"Landform"|"hills"||1|2|Yes|"13897007"|"20536633"
"Landform"|"mountains"||1|2|No |"13897007"|"20536674"
"Landscape"|"uplands"||2||Yes|"13897007"|"20536765"
"Landform"|"hills"||1|2|Yes|"13897008"|"20536634"
"Landform"|"mountains"||1|2|No |"13897008"|"20536675"
"Landscape"|"uplands"||2||Yes|"13897008"|"20536766"
"Landform"|"depressions"||1|2|Yes|"13897009"|"20536467"
"Landscape"|"uplands"||2||Yes|"13897009"|"20536767"
"Landform"|"depressions"||1|2|Yes|"13897010"|"20536468"
"Landscape"|"uplands"||2||Yes|"13897010"|"20536784"
"Landform"|"depressions"||||Yes|"13897011"|"20536469"
"Landform"|"drainageways"||||No |"13897011"|"20536592"
"Landscape"|"till plains"||||Yes|"13897011"|"20536755"
"Landform"|"depressions"||||Yes|"13897012"|"20536470"
"Landscape"|"till plains"||||Yes|"13897012"|"20536756"
"Landform"|"depressions"||||Yes|"13897013"|"20536459"
"Landform"|"drainageways"||||No |"13897013"|"20536593"
"Landscape"|"till plains"||||Yes|"13897013"|"20536757"
"Landform"|"drumlins"||||Yes|"13897014"|"20536519"
"Landform"|"till plains"||||Yes|"13897014"|"20536701"
"Landscape"|"till plains"||||Yes|"13897014"|"20536758"
"Landform"|"marshes"||||Yes|"13897015"|"20536538"
"Landform"|"swamps"||||Yes|"13897015"|"20536561"
"Landscape"|"till plains"||||Yes|"13897015"|"20536759"
"Landform"|"depressions"||||Yes|"13897016"|"20536460"
"Landscape"|"till plains"||||Yes|"13897016"|"20536760"
"Landform"|"drumlins"||||Yes|"13897017"|"20536520"
"Landform"|"till plains"||||Yes|"13897017"|"20536702"
"Landscape"|"till plains"||||Yes|"13897017"|"20536761"
"Landform"|"hills"||||Yes|"13897019"|"20536635"
"Landform"|"depressions"||||Yes|"13897020"|"20536461"
"Landform"|"depressions"||||Yes|"13897023"|"20536462"
"Landform"|"hills"||||Yes|"13897026"|"20536636"
"Landform"|"depressions"||||Yes|"13897031"|"20536463"
"Landform"|"hills"||||Yes|"13897032"|"20536637"
"Landform"|"depressions"||||Yes|"13897033"|"20536464"
"Landform"|"hills"||||Yes|"13897035"|"20536626"
"Landform"|"depressions"||||Yes|"13897039"|"20536454"
"Landform"|"hills"||||Yes|"13897040"|"20536627"
"Landform"|"hills"||||Yes|"13897047"|"20536628"
"Landform"|"depressions"||||Yes|"13897048"|"20536455"
"Landform"|"flood plains"||||Yes|"13897050"|"20536531"
"Landform"|"flood plains"||||Yes|"13897052"|"20536532"
"Landform"|"flood plains"||||Yes|"13897053"|"20536533"
"Landform"|"flood plains"||||Yes|"13897055"|"20536534"
"Landform"|"hills"||||Yes|"13897059"|"20536629"
"Landform"|"hills"||||Yes|"13897062"|"20536630"
"Landform"|"hills"||||Yes|"13897068"|"20536631"
"Landform"|"flood plains"||||Yes|"13897072"|"20536528"
"Landform"|"marshes"||||Yes|"13897073"|"20536539"
"Landform"|"swamps"||||Yes|"13897073"|"20536562"
"Landform"|"depressions"||||Yes|"13897075"|"20536456"
"Landform"|"hills"||||Yes|"13897083"|"20536620"
"Landform"|"hills"||||Yes|"13897086"|"20536621"
"Landform"|"hills"||||Yes|"13897092"|"20536622"
"Landform"|"hills"||||Yes|"13897099"|"20536623"
"Landform"|"hills"||||Yes|"13897100"|"20536624"
"Landform"|"hills"||||Yes|"13897107"|"20536625"
"Landform"|"hills"||||Yes|"13897113"|"20536614"
"Landform"|"hills"||||Yes|"13897115"|"20536615"
"Landform"|"hills"||||Yes|"13897121"|"20536616"
"Landform"|"hillslopes"||1|2|Yes|"13897123"|"20536719"
"Landscape"|"plateaus"|"dissected"|2||Yes|"13897123"|"20536737"
"Landform"|"hillslopes"||2|1|Yes|"13897124"|"20536720"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897124"|"20536738"
"Landform"|"hillslopes"||2|1|Yes|"13897125"|"20536721"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897125"|"20536739"
"Landform"|"hillslopes"||2|1|Yes|"13897126"|"20536722"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897126"|"20536740"
"Landform"|"hillslopes"||2|1|Yes|"13897127"|"20536723"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897127"|"20536741"
"Landscape"|"uplands"||2|1|Yes|"13897127"|"20536785"
"Landform"|"hillslopes"||2|1|Yes|"13897128"|"20536724"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897128"|"20536742"
"Landform"|"hillslopes"||2|1|Yes|"13897129"|"20536731"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897129"|"20536749"
"Landform"|"hillslopes"||2|1|Yes|"13897130"|"20536732"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897130"|"20536750"
"Landform"|"hillslopes"||||Yes|"13897131"|"20536733"
"Landscape"|"plateaus"|"dissected"|||Yes|"13897131"|"20536751"
"Landform"|"hillslopes"||2|1|Yes|"13897132"|"20536734"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897132"|"20536752"
"Landform"|"hillslopes"||2|1|Yes|"13897133"|"20536735"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897133"|"20536753"
"Landform"|"hillslopes"||2|1|Yes|"13897134"|"20536736"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897134"|"20536754"
"Landform"|"hillslopes"||2|1|Yes|"13897135"|"20536725"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897135"|"20536743"
"Landform"|"hillslopes"||2|1|Yes|"13897136"|"20536726"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897136"|"20536744"
"Landform"|"hillslopes"||2|1|Yes|"13897137"|"20536727"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897137"|"20536745"
"Landform"|"hillslopes"||2|1|Yes|"13897138"|"20536728"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897138"|"20536746"
"Landform"|"hillslopes"||1|2|Yes|"13897139"|"20536729"
"Landscape"|"plateaus"|"dissected"|2||Yes|"13897139"|"20536747"
"Landform"|"hillslopes"||2|1|Yes|"13897140"|"20536730"
"Landscape"|"plateaus"|"dissected"|1||Yes|"13897140"|"20536748"
"Landform"|"hills"||2|3|Yes|"13897141"|"20536617"
"Landform"|"mountains"||1|3|No |"13897141"|"20536676"
"Landscape"|"uplands"|"glaciated"|3||Yes|"13897141"|"20536786"
"Landform"|"ridges"|"glaciated"|2|1|Yes|"13897142"|"20536557"
"Landscape"|"uplands"||||Yes|"13897142"|"20536787"
"Landform"|"hills"||2|1|Yes|"13897143"|"20536618"
"Landform"|"mountains"||3|1|No |"13897143"|"20536687"
"Landscape"|"uplands"|"glaciated"|1||Yes|"13897143"|"20536788"
"Landform"|"hills"||2|3|Yes|"13897145"|"20536619"
"Landform"|"mountains"||1|3|No |"13897145"|"20536688"
"Landscape"|"uplands"|"glaciated"|3||Yes|"13897145"|"20536789"
"Landform"|"hills"||1|2|Yes|"13897146"|"20536608"
"Landform"|"mountains"||1|2|No |"13897146"|"20536689"
"Landscape"|"uplands"||2||Yes|"13897146"|"20536778"
"Landform"|"hills"||2|1|Yes|"13897147"|"20536609"
"Landform"|"mountains"||3|1|No |"13897147"|"20536690"
"Landscape"|"uplands"|"glaciated"|1||Yes|"13897147"|"20536779"
"Landform"|"depressions"||1|2|Yes|"13897148"|"20536457"
"Landscape"|"uplands"||2||Yes|"13897148"|"20536780"
"Landform"|"hills"||1|2|Yes|"13897149"|"20536610"
"Landform"|"mountains"||1|2|No |"13897149"|"20536691"
"Landscape"|"uplands"||2||Yes|"13897149"|"20536781"
"Landform"|"hills"||1|2|Yes|"13897150"|"20536611"
"Landform"|"mountains"||1|2|No |"13897150"|"20536692"
"Landscape"|"uplands"||2||Yes|"13897150"|"20536782"
"Landform"|"hills"||1|2|Yes|"13897151"|"20536612"
"Landform"|"mountains"||1|2|No |"13897151"|"20536681"
"Landscape"|"uplands"||2||Yes|"13897151"|"20536783"
"Landform"|"depressions"||1|2|Yes|"13897152"|"20536458"
"Landscape"|"uplands"||2||Yes|"13897152"|"20536772"
"Landform"|"hills"||1|2|Yes|"13897153"|"20536613"
"Landform"|"mountains"||1|2|No |"13897153"|"20536682"
"Landscape"|"uplands"||2||Yes|"13897153"|"20536773"
"Landform"|"hills"||1|2|Yes|"13897154"|"20536602"
"Landform"|"mountains"||1|2|No |"13897154"|"20536683"
"Landscape"|"uplands"||2||Yes|"13897154"|"20536774"
"Landform"|"hills"||2|1|Yes|"13897155"|"20536603"
"Landform"|"mountains"||3|1|No |"13897155"|"20536684"
"Landscape"|"uplands"|"glaciated"|1||Yes|"13897155"|"20536775"
"Landform"|"hills"||1|2|Yes|"13897156"|"20536604"
"Landform"|"mountains"||1|2|No |"13897156"|"20536685"
"Landscape"|"uplands"||2||Yes|"13897156"|"20536776"
"Landform"|"hills"||1|2|Yes|"13897157"|"20536605"
"Landform"|"mountains"||1|2|No |"13897157"|"20536686"
"Landscape"|"uplands"||2||Yes|"13897157"|"20536777"
"Landform"|"hills"||2|1|Yes|"13897158"|"20536606"
"Landform"|"mountains"||3|1|No |"13897158"|"20536677"
"Landscape"|"uplands"|"glaciated"|1||Yes|"13897158"|"20536768"
"Landform"|"hills"||1|2|Yes|"13897159"|"20536607"
"Landform"|"mountains"||1|2|No |"13897159"|"20536678"
"Landscape"|"uplands"||2||Yes|"13897159"|"20536769"
"Landform"|"hills"||1|2|Yes|"13897160"|"20536600"
"Landform"|"mountains"||1|2|No |"13897160"|"20536679"
"Landscape"|"uplands"||2||Yes|"13897160"|"20536770"
"Landform"|"hills"||1|2|Yes|"13897161"|"20536601"
"Landform"|"mountains"||1|2|No |"13897161"|"20536680"
"Landscape"|"uplands"||2||Yes|"13897161"|"20536771"
