1|"Silty"||"Eolian deposits"||"9897785"|"13673053"
1|"Silty"||"Glaciolacustrine deposits"||"9897785"|"13673054"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897785"|"13673055"
1|"Silty"||"Eolian deposits"||"9897786"|"13673056"
1|"Silty"||"Glaciolacustrine deposits"||"9897786"|"13673057"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897786"|"13673058"
1|"Silty"||"Eolian deposits"||"9897787"|"13673059"
1|"Silty"||"Glaciolacustrine deposits"||"9897787"|"13673060"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897787"|"13673061"
1|"Silty"||"Eolian deposits"||"9897788"|"13673062"
1|"Silty"||"Glaciolacustrine deposits"||"9897788"|"13673063"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897788"|"13673064"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897789"|"13673065"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897789"|"13673066"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897790"|"13673067"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897790"|"13673068"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897791"|"13673069"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897791"|"13673070"
|"Loamy"||"Till"||"9897792"|"13673071"
|"Sandy and silty"||"Glaciofluvial deposits"||"9897793"|"13673072"
|"Sandy and silty"||"Estuarine deposits"||"9897793"|"13673073"
|"Sandy and silty"||"Glaciofluvial deposits"||"9897794"|"13673074"
|"Sandy and silty"||"Estuarine deposits"||"9897794"|"13673075"
|"Loamy"|"channery"|"Glaciofluvial deposits"|"Acid shale"|"9897795"|"13673076"
|"Clayey"||"Glaciolacustrine deposits"||"9897796"|"13673077"
|"Clayey"||"Glaciolacustrine deposits"||"9897797"|"13673078"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897798"|"13673079"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897799"|"13673080"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897800"|"13673081"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897801"|"13673082"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897802"|"13673083"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897803"|"13673084"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897803"|"13673085"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897804"|"13673086"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897804"|"13673087"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897805"|"13673088"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897805"|"13673089"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897806"|"13673090"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897806"|"13673091"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897807"|"13673092"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897807"|"13673093"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897808"|"13673094"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897808"|"13673095"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897809"|"13673096"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897809"|"13673097"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897810"|"13673098"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897810"|"13673099"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897811"|"13673100"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897811"|"13673101"
1|"Clayey"||"Glaciolacustrine deposits"||"9897812"|"13673102"
2|"Loamy"||"Till"||"9897812"|"13673103"
1|"Clayey"||"Glaciolacustrine deposits"||"9897813"|"13673104"
2|"Loamy"||"Till"||"9897813"|"13673105"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897814"|"13673106"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897815"|"13673107"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897816"|"13673108"
|"Sandy"||"Glaciofluvial deposits"||"9897817"|"13673109"
|"Sandy"||"Eolian deposits"||"9897817"|"13673110"
|"Sandy"||"Glaciofluvial deposits"||"9897818"|"13673111"
|"Sandy"||"Eolian deposits"||"9897818"|"13673112"
1|"Sandy"||"Glaciofluvial deposits"||"9897819"|"13673113"
2|"Clayey"||"Glaciolacustrine deposits"||"9897819"|"13673114"
|"Silty"||"Till"||"9897820"|"13673115"
|"Silty"||"Till"||"9897821"|"13673116"
|"Silty"||"Till"||"9897822"|"13673117"
|"Sandy"||"Glaciofluvial deposits"||"9897823"|"13673118"
|"Sandy"||"Eolian deposits"||"9897823"|"13673119"
|"Sandy"||"Glaciofluvial deposits"||"9897824"|"13673120"
|"Sandy"||"Eolian deposits"||"9897824"|"13673121"
|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9897825"|"13673122"
|"Loamy"||"Till"||"9897826"|"13673123"
|"Sandy and silty"||"Estuarine deposits"||"9897827"|"13673124"
|"Sandy and silty"||"Estuarine deposits"||"9897828"|"13673125"
1|"Loamy"||"Glaciofluvial deposits"||"9897829"|"13673126"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897829"|"13673127"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897830"|"13673128"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897831"|"13673129"
|"Sandy and silty"||"Estuarine deposits"||"9897832"|"13673130"
|"Sandy and silty"||"Glaciolacustrine deposits"||"9897832"|"13673131"
|"Sandy and silty"||"Estuarine deposits"||"9897833"|"13673132"
|"Sandy and silty"||"Glaciolacustrine deposits"||"9897833"|"13673133"
|"Loamy"|"channery"|"Till"||"9897834"|"13673134"
|"Loamy"|"channery"|"Till"||"9897835"|"13673135"
|"Loamy"|"channery"|"Till"||"9897836"|"13673136"
|"Loamy"|"channery"|"Till"||"9897837"|"13673137"
|"Loamy"|"channery"|"Till"||"9897838"|"13673138"
|"Loamy"|"channery"|"Till"||"9897839"|"13673139"
|"Loamy"|"channery"|"Till"||"9897840"|"13673140"
|"Loamy"||"Alluvium"||"9897841"|"13673141"
|"Sandy and silty"||"Estuarine deposits"||"9897842"|"13673142"
|"Sandy and silty"||"Glaciolacustrine deposits"||"9897842"|"13673143"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897843"|"13673144"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897844"|"13673145"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897845"|"13673146"
|"Loamy"||"Till"||"9897846"|"13673147"
|"Loamy"||"Till"||"9897847"|"13673148"
|"Loamy"||"Till"||"9897848"|"13673149"
1|||"Organic material"||"9897849"|"13673150"
2|"Loamy"||"Drift"||"9897849"|"13673151"
|"Loamy"||"Till"||"9897850"|"13673152"
1|"Loamy"||"Glaciofluvial deposits"||"9897851"|"13673153"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9897851"|"13673154"
|"Silty"||"Glaciolacustrine deposits"||"9897852"|"13673155"
|"Silty"||"Eolian deposits"||"9897852"|"13673156"
|"Silty"||"Glaciolacustrine deposits"||"9897853"|"13673157"
|"Silty"||"Eolian deposits"||"9897853"|"13673158"
|"Loamy"||"Glaciofluvial deposits"||"9897854"|"13673159"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897855"|"13673160"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897856"|"13673161"
|"Loamy"||"Till"||"9897857"|"13673162"
|"Loamy"||"Till"||"9897858"|"13673163"
|"Silty"||"Glaciolacustrine deposits"||"9897859"|"13673164"
|"Silty"||"Eolian deposits"||"9897859"|"13673165"
|"Loamy"||"Alluvium"||"9897860"|"13673166"
|"Silty"||"Glaciolacustrine deposits"||"9897861"|"13673167"
|"Silty"||"Eolian deposits"||"9897861"|"13673168"
|"Loamy"|"ablation"|"Till"||"9897862"|"13673169"
|"Loamy"||"Till"||"9897863"|"13673170"
|"Silty"||"Glaciolacustrine deposits"||"9897864"|"13673171"
|"Silty"||"Eolian deposits"||"9897864"|"13673172"
|"Silty"||"Glaciolacustrine deposits"||"9897865"|"13673173"
|"Silty"||"Eolian deposits"||"9897865"|"13673174"
|"Silty and clayey"||"Alluvium"|"Interbedded sedimentary rock"|"9897866"|"13673175"
|"Silty and clayey"||"Alluvium"|"Interbedded sedimentary rock"|"9897867"|"13673176"
|"Silty"||"Alluvium"||"9897868"|"13673177"
|"Loamy"||"Till"||"9897869"|"13673178"
|"Loamy"||"Till"||"9897870"|"13673179"
|"Loamy"||"Till"||"9897871"|"13673180"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9897872"|"13673181"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9897873"|"13673182"
|"Loamy"||"Till"||"9897874"|"13673183"
|"Loamy"||"Till"||"9897875"|"13673184"
|"Loamy"|"calcareous"|"Lodgment till"|"Limestone and shale"|"9897876"|"13673185"
|"Loamy"||"Till"||"9897877"|"13673186"
|"Loamy"|"calcareous"|"Lodgment till"|"Limestone and shale"|"9897878"|"13673187"
|"Loamy"|"calcareous"|"Till"||"9897879"|"13673188"
1|||"Organic material"||"9897880"|"13673189"
2|"Loamy"||"Drift"||"9897880"|"13673190"
|"Silty and clayey"||"Glaciolacustrine deposits"||"9897881"|"13673191"
|"Loamy"|"calcareous"|"Till"||"9897882"|"13673192"
|"Loamy"||"Colluvium"||"9897883"|"13673193"
|"Loamy"||"Colluvium"||"9897884"|"13673194"
|"Loamy"||"Colluvium"||"9897885"|"13673195"
|"Loamy"|"acid"|"Colluvium"||"9897886"|"13673196"
|"Loamy"|"acid"|"Colluvium"||"9897887"|"13673197"
|"Loamy"|"acid"|"Colluvium"||"9897888"|"13673198"
|||"Alluvium"||"9897889"|"13673199"
|||"Alluvium"||"9897890"|"13673200"
|"Loamy"||"Residuum"||"9897891"|"13673201"
|"Loamy"||"Residuum"||"9897892"|"13673202"
|"Loamy"||"Residuum"||"9897893"|"13673203"
|"Loamy"||"Residuum"||"9897894"|"13673204"
|"Loamy"||"Residuum"||"9897895"|"13673205"
|"Loamy"||"Residuum"||"9897896"|"13673206"
|"Loamy"||"Residuum"||"9897897"|"13673207"
|"Loamy"||"Residuum"||"9897898"|"13673208"
|"Loamy"||"Residuum"||"9897899"|"13673209"
|"Loamy"||"Residuum"||"9897900"|"13673210"
|"Loamy"||"Residuum"||"9897901"|"13673211"
|"Loamy"||"Residuum"||"9897902"|"13673212"
|"Fine-loamy"|"acid"|"Residuum"|"Shale and siltstone"|"9897903"|"13673213"
|"Fine-loamy"||"Residuum"|"Shale and siltstone"|"9897904"|"13673214"
|"Fine-silty"|"acid"|"Colluvium"|"Shale and siltstone"|"9897905"|"13673215"
|"Fine-loamy"|"acid"|"Colluvium"|"Shale and siltstone"|"9897906"|"13673216"
|"Clayey"|"acid"|"Residuum"|"Clayey shale"|"9897907"|"13673217"
|"Fine-loamy"|"acid"|"Residuum"|"Shale and siltstone"|"9897908"|"13673218"
||"fine-grained"||"Sandstone"|"9897908"|"13673219"
|"Sandy"|"acid"|"Residuum"|"Noncalcareous sandstone"|"9897909"|"13673220"
|"Fine-loamy"|"acid"|"Colluvium"|"Shale and siltstone"|"9897910"|"13673221"
|"Fine-loamy"|"acid"|"Residuum"|"Sandstone and siltstone"|"9897911"|"13673222"
|"Fine-loamy"||"Residuum"|"Shale and siltstone"|"9897912"|"13673223"
|"Fine-loamy"|"acid"|"Colluvium"|"Shale and siltstone"|"9897913"|"13673224"
|||"Residuum"|"Shale and siltstone"|"9897914"|"13673225"
|"Sandy"|"acid"|"Residuum"|"Sandstone"|"9897915"|"13673226"
|"Fine-loamy"|"acid"|"Residuum"|"Shale and siltstone"|"9897916"|"13673227"
||"fine-grained"||"Sandstone"|"9897916"|"13673228"
|"Clayey"|"acid"|"Residuum"|"Clayey shale"|"9897917"|"13673229"
|"Fine-loamy"|"acid"|"Colluvium"|"Shale and siltstone"|"9897918"|"13673230"
|"Fine-loamy"|"acid"|"Residuum"|"Shale and siltstone"|"9897919"|"13673231"
|"Fine-loamy"||"Residuum"|"Shale and siltstone"|"9897920"|"13673232"
|"Loamy"||"Till"|"Sedimentary rock"|"9897921"|"13673233"
|"Loamy"|"channery"|"Till"|"Sedimentary rock"|"9897922"|"13673234"
|"Loamy"|"channery"|"Colluvium"|"Sedimentary rock"|"9897922"|"13673235"
|"Loamy"||"Till"||"9897923"|"13673236"
|"Loamy"||"Till"|"Sedimentary rock"|"9897924"|"13673237"
|"Loamy"||"Till"||"9897925"|"13673238"
|"Loamy"||"Till"|"Sandstone and siltstone"|"9897926"|"13673239"
|"Loamy"||"Till"||"9897927"|"13673240"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9897928"|"13673241"
|"Loamy"||"Till"||"9897929"|"13673242"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9897930"|"13673243"
|"Loamy"||"Till"||"9897931"|"13673244"
|"Loamy"||"Till"||"9897932"|"13673245"
|"Loamy"||"Till"||"9897933"|"13673246"
|"Loamy"||"Till"||"9897934"|"13673247"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9897935"|"13673248"
|"Loamy"||"Till"||"9897936"|"13673249"
|"Loamy"||"Till"||"9897937"|"13673250"
|"Loamy"||"Till"||"9897938"|"13673251"
|"Loamy"||"Till"||"9897939"|"13673252"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9897940"|"13673253"
