"AkA"|"Allard silt loam, 0 to 3 percent slopes"|"Consociation"||2763|||||||"All areas are prime farmland"|||||||||||"12443"|"289221"
"AkB"|"Allard silt loam, 3 to 8 percent slopes"|"Consociation"||267|||||||"All areas are prime farmland"|||||||||||"12443"|"289222"
"AlA"|"Allard variant silt loam, 0 to 3 percent slopes"|"Consociation"||347|||||||"All areas are prime farmland"|||||||||||"12443"|"289223"
"AlB"|"Allard variant silt loam, 3 to 8 percent slopes"|"Consociation"||4|||||||"All areas are prime farmland"|||||||||||"12443"|"289224"
"AmA"|"Alton fine gravelly loam, 0 to 3 percent slopes"|"Consociation"||376|||||||"All areas are prime farmland"|||||||||||"12443"|"289226"
"AmB"|"Alton fine gravelly loam, 3 to 8 percent slopes"|"Consociation"||156|||||||"All areas are prime farmland"|||||||||||"12443"|"289227"
"AmC"|"Alton fine gravelly loam, 8 to 15 percent slopes"|"Consociation"||156|||||||"Farmland of statewide importance"|||||||||||"12443"|"289228"
"AoA"|"Angola silt loam, 0 to 3 percent slopes"|"Consociation"||36|||||||"Prime farmland if drained"|||||||||||"12443"|"289229"
"ArC"|"Arkport very fine sandy loam, 8 to 15 percent slopes"|"Consociation"||149|||||||"Farmland of statewide importance"|||||||||||"12443"|"289230"
"ArE"|"Arkport very fine sandy loam, 25 to 40 percent slopes"|"Consociation"||256|||||||"Not prime farmland"|||||||||||"12443"|"289231"
"Be"|"Beaches"|"Consociation"||21|||||||"Not prime farmland"|||||||||||"12443"|"289232"
"BlB"|"Blasdell shaly silt loam, 3 to 8 percent slopes"|"Consociation"||31|||||||"All areas are prime farmland"|||||||||||"12443"|"289233"
"BrB"|"Brinkerton variant silt loam, 3 to 8 percent slopes"|"Consociation"||1165|||||||"Farmland of statewide importance"|||||||||||"12443"|"289234"
"BrC"|"Brinkerton variant silt loam, 8 to 15 percent slopes"|"Consociation"||776|||||||"Farmland of statewide importance"|||||||||||"12443"|"289235"
"BrD"|"Brinkerton variant silt loam, 15 to 25 percent slopes"|"Consociation"||122|||||||"Not prime farmland"|||||||||||"12443"|"289236"
"Ca"|"Canadice silt loam"|"Consociation"||49|||||||"Farmland of statewide importance"|||||||||||"12443"|"289237"
"Cb"|"Canadice silty clay loam"|"Consociation"||413|||||||"Farmland of statewide importance"|||||||||||"12443"|"289238"
"Cc"|"Canandaigua silt loam"|"Consociation"||415|||||||"Farmland of statewide importance"|||||||||||"12443"|"289239"
"Cd"|"Canandaigua mucky silt loam"|"Consociation"||145|||||||"Not prime farmland"|||||||||||"12443"|"289240"
"Ce"|"Canandaigua silt loam, acid substratum"|"Consociation"||374|||||||"Farmland of statewide importance"|||||||||||"12443"|"289241"
"CfA"|"Caneadea silty clay loam, 0 to 3 percent slopes"|"Consociation"||396|||||||"Prime farmland if drained"|||||||||||"12443"|"289242"
"CfB"|"Caneadea silty clay loam, 3 to 8 percent slopes"|"Consociation"||84|||||||"Prime farmland if drained"|||||||||||"12443"|"289243"
"CgA"|"Castile gravelly loam, 0 to 3 percent slopes"|"Consociation"||264|||||||"All areas are prime farmland"|||||||||||"12443"|"289244"
"Ch"|"Chenango sandy loam"|"Consociation"||129|||||||"All areas are prime farmland"|||||||||||"12443"|"289245"
"CkA"|"Chenango gravelly loam, 0 to 3 percent slopes"|"Consociation"||2684|||||||"All areas are prime farmland"|||||||||||"12443"|"289246"
"CkB"|"Chenango gravelly loam, 3 to 8 percent slopes"|"Consociation"||1303|||||||"All areas are prime farmland"|||||||||||"12443"|"289247"
"CkC"|"Chenango gravelly loam, 8 to 15 percent slopes"|"Consociation"||547|||||||"Farmland of statewide importance"|||||||||||"12443"|"289248"
"CkD"|"Chenango gravelly loam, 15 to 25 percent slopes"|"Consociation"||322|||||||"Not prime farmland"|||||||||||"12443"|"289249"
"CkE"|"Chenango gravelly loam, 25 to 40 percent slopes"|"Consociation"||732|||||||"Not prime farmland"|||||||||||"12443"|"289250"
"ClA"|"Chenango channery silt loam, fan, 0 to 3 percent slopes"|"Consociation"||285|||||||"All areas are prime farmland"|||||||||||"12443"|"289251"
"ClB"|"Chenango channery silt loam, fan, 3 to 8 percent slopes"|"Consociation"||121|||||||"All areas are prime farmland"|||||||||||"12443"|"289252"
"Cn"|"Chippewa silt loam, 0 to 3 percent slopes"|"Consociation"||18|||||||"Farmland of statewide importance"||||"pasture/woodland"|"Order 2"||||||"12443"|"289253"
"CoA"|"Churchville silt loam, 0 to 3 percent slopes"|"Consociation"||57|||||||"Prime farmland if drained"|||||||||||"12443"|"289254"
"CoB"|"Churchville silt loam, 3 to 8 percent slopes"|"Consociation"||152|||||||"Prime farmland if drained"|||||||||||"12443"|"289255"
"CsB"|"Collamer silt loam, 3 to 8 percent slopes"|"Consociation"||139|||||||"All areas are prime farmland"|||||||||||"12443"|"289256"
"CsC"|"Collamer silt loam, 8 to 15 percent slopes"|"Consociation"||22|||||||"Farmland of statewide importance"|||||||||||"12443"|"289257"
"CtB"|"Collamer silt loam, till substratum, 3 to 8 percent slopes"|"Consociation"||54|||||||"All areas are prime farmland"|||||||||||"12443"|"289258"
"CuB"|"Colonie loamy fine sand, 3 to 8 percent slopes"|"Consociation"||75|||||||"All areas are prime farmland"|||||||||||"12443"|"289259"
"CuC"|"Colonie loamy fine sand, 8 to 15 percent slopes"|"Consociation"||304|||||||"Farmland of statewide importance"|||||||||||"12443"|"289260"
"Cv"|"Cosad loamy fine sand"|"Consociation"||63|||||||"Prime farmland if drained"|||||||||||"12443"|"289261"
"DdA"|"Derb silt loam, 0 to 3 percent slopes"|"Consociation"||432|||||||"Prime farmland if drained"|||||||||||"12443"|"289262"
"DdB"|"Derb silt loam, 3 to 8 percent slopes"|"Consociation"||604|||||||"Farmland of statewide importance"|||||||||||"12443"|"289263"
"DdC"|"Derb silt loam, 8 to 15 percent slopes"|"Consociation"||56|||||||"Farmland of statewide importance"|||||||||||"12443"|"289264"
"ElA"|"Elnora loamy fine sand, 0 to 3 percent slopes"|"Consociation"||39|||||||"All areas are prime farmland"|||||||||||"12443"|"289265"
"ElB"|"Elnora loamy fine sand, 3 to 8 percent slopes"|"Consociation"||148|||||||"All areas are prime farmland"|||||||||||"12443"|"289266"
"ErB"|"Ernest variant silt loam, 3 to 8 percent slopes"|"Consociation"||79|||||||"All areas are prime farmland"|||||||||||"12443"|"289267"
"ErC"|"Ernest variant silt loam, 8 to 15 percent slopes"|"Consociation"||214|||||||"Farmland of statewide importance"|||||||||||"12443"|"289268"
"ErD"|"Ernest variant silt loam, 15 to 25 percent slopes"|"Consociation"||352|||||||"Not prime farmland"|||||||||||"12443"|"289269"
"FbB"|"Farnham shaly silt loam, 3 to 8 percent slopes"|"Consociation"||27|||||||"All areas are prime farmland"|||||||||||"12443"|"289270"
"Fu"|"Fluvaquents and Udifluvents, frequently flooded"|"Undifferentiated group"||670|||||||"Not prime farmland"|||||||||||"12443"|"289271"
"FxB"|"Fremont silt loam, 3 to 8 percent slopes"|"Consociation"||40|||||||"Farmland of statewide importance"|||||||||||"12443"|"289272"
"GaA"|"Galen very fine sandy loam, 0 to 3 percent slopes"|"Consociation"||131|||||||"All areas are prime farmland"|||||||||||"12443"|"289273"
"GaB"|"Galen very fine sandy loam, 3 to 8 percent slopes"|"Consociation"||81|||||||"All areas are prime farmland"|||||||||||"12443"|"289274"
"GlB"|"Gilpin shaly silt loam, 3 to 8 percent slopes"|"Consociation"||94|||||||"All areas are prime farmland"|||||||||||"12443"|"289275"
"GlC"|"Gilpin shaly silt loam, 8 to 15 percent slopes"|"Consociation"||59|||||||"Farmland of statewide importance"|||||||||||"12443"|"289276"
"GlD"|"Gilpin shaly silt loam, 15 to 25 percent slopes"|"Consociation"||88|||||||"Not prime farmland"|||||||||||"12443"|"289277"
"GlE"|"Gilpin channery silt loam, 25 to 35 percent slopes"|"Consociation"||58|||||||"Not prime farmland"||||"forestland"|"Order 2"||||||"12443"|"289278"
"GlF"|"Gilpin channery silt loam, 35 to 65 percent slopes"|"Consociation"||475|||||||"Not prime farmland"||||"forestland"|"Order 2"||||||"12443"|"289279"
"Ha"|"Halsey silt loam"|"Consociation"||229|||||||"Not prime farmland"|||||||||||"12443"|"289280"
"Hn"|"Haplaquolls, ponded"|"Undifferentiated group"||17|||||||"Not prime farmland"|||||||||||"12443"|"289281"
"HuB"|"Hudson silt loam, 3 to 8 percent slopes"|"Consociation"||8|||||||"All areas are prime farmland"|||||||||||"12443"|"289282"
"HvE"|"Hudson silty clay loam, 25 to 40 percent slopes"|"Consociation"||13|||||||"Not prime farmland"|||||||||||"12443"|"289283"
"Lc"|"Lamson very fine sandy loam"|"Consociation"||241|||||||"Not prime farmland"|||||||||||"12443"|"289284"
"Ld"|"Lamson mucky very fine sandy loam"|"Consociation"||26|||||||"Not prime farmland"|||||||||||"12443"|"289285"
"LoC"|"Lordstown channery silt loam, 8 to 15 percent slopes"|"Consociation"||48|||||||"Farmland of statewide importance"||||"hayland/cropland"|"Order 2"||||||"12443"|"289286"
"LoF"|"Lordstown channery silt loam, 35 to 60 percent slopes"|"Consociation"||84|||||||"Not prime farmland"||||"woodland/wildllife"|"Order 2"||||||"12443"|"289287"
"Ly"|"Lyons soils, 0 to 3 percent slopes"|"Undifferentiated group"||52|||||||"Not prime farmland"||||"pasture, hayland, or idle"|"Order 2"||||||"12443"|"289288"
"MaA"|"Manlius shaly silt loam, 0 to 3 percent slopes"|"Consociation"||25|||||||"Farmland of statewide importance"|||||||||||"12443"|"289289"
"MaB"|"Manlius shaly silt loam, 3 to 8 percent slopes"|"Consociation"||44|||||||"Farmland of statewide importance"|||||||||||"12443"|"289290"
"MaD"|"Manlius shaly silt loam, 15 to 25 percent slopes"|"Consociation"||82|||||||"Not prime farmland"|||||||||||"12443"|"289291"
"MbE"|"Manlius very shaly silt loam, 25 to 35 percent slopes"|"Consociation"||63|||||||"Not prime farmland"|||||||||||"12443"|"289292"
"MbF"|"Manlius very shaly silt loam, 35 to 50 percent slopes"|"Consociation"||160|||||||"Not prime farmland"|||||||||||"12443"|"289293"
"MdB"|"Mardin channery silt loam, 3 to 8 percent slopes"|"Consociation"||6|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12443"|"289294"
"MdC"|"Mardin channery silt loam, 8 to 15 percent slopes"|"Consociation"||10|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12443"|"289295"
"MdD"|"Mardin channery silt loam, 15 to 25 percent slopes"|"Consociation"||48|||||||"Not prime farmland"||||"hayland/pasture"|"Order 2"||||||"12443"|"289296"
"MfB"|"Marilla shaly silt loam, 3 to 8 percent slopes"|"Consociation"||25|||||||"Farmland of statewide importance"|||||||||||"12443"|"289297"
"MfC"|"Marilla shaly silt loam, 8 to 15 percent slopes"|"Consociation"||48|||||||"Farmland of statewide importance"|||||||||||"12443"|"289298"
"Mg"|"Middlebury silt loam"|"Consociation"||2977|||||||"All areas are prime farmland"|||||||||||"12443"|"289299"
"Mh"|"Minoa very fine sandy loam"|"Consociation"||377|||||||"Prime farmland if drained"|||||||||||"12443"|"289300"
"NfA"|"Niagara silt loam, 0 to 3 percent slopes"|"Consociation"||486|||||||"Prime farmland if drained"|||||||||||"12443"|"289301"
"NfB"|"Niagara silt loam, 3 to 8 percent slopes"|"Consociation"||427|||||||"Prime farmland if drained"|||||||||||"12443"|"289302"
"Nh"|"Niagara silt loam, till substratum"|"Consociation"||186|||||||"Prime farmland if drained"|||||||||||"12443"|"289303"
"OrA"|"Orpark silty clay loam, 0 to 3 percent slopes"|"Consociation"||151|||||||"Prime farmland if drained"|||||||||||"12443"|"289304"
"OrB"|"Orpark silty clay loam, 3 to 8 percent slopes"|"Consociation"||328|||||||"Prime farmland if drained"|||||||||||"12443"|"289305"
"OrC"|"Orpark silty clay loam, 8 to 15 percent slopes"|"Consociation"||81|||||||"Farmland of statewide importance"|||||||||||"12443"|"289306"
"Pa"|"Palms muck"|"Consociation"||116|||||||"Not prime farmland"|||||||||||"12443"|"289307"
"Pc"|"Patchin silt loam"|"Consociation"||37|||||||"Farmland of statewide importance"|||||||||||"12443"|"289308"
"PhA"|"Phelps gravelly loam"|"Consociation"||96|||||||"All areas are prime farmland"|||||||||||"12443"|"289309"
"Pt"|"Pits, borrow"|"Consociation"||19|||||||"Not prime farmland"|||||||||||"12443"|"289310"
"Pu"|"Pits, gravel"|"Consociation"||231|||||||"Not prime farmland"|||||||||||"12443"|"289311"
"RaB"|"Rayne channery silt loam, 3 to 8 percent slopes"|"Consociation"||54|||||||"All areas are prime farmland"|||||||||||"12443"|"289312"
"RaC"|"Rayne channery silt loam, 8 to 15 percent slopes"|"Consociation"||171|||||||"Farmland of statewide importance"|||||||||||"12443"|"289313"
"RaD"|"Rayne channery silt loam, 15 to 25 percent slopes"|"Consociation"||1025|||||||"Not prime farmland"|||||||||||"12443"|"289314"
"RaE"|"Rayne channery silt loam, 25 to 35 percent slopes"|"Consociation"||2337|||||||"Not prime farmland"|||||||||||"12443"|"289315"
"RaF"|"Rayne channery silt loam, 35 to 65 percent slopes"|"Consociation"||1440|||||||"Not prime farmland"|||||||||||"12443"|"289316"
"RbC"|"Rayne extremely bouldery silt loam, 8 to 15 percent slopes"|"Consociation"||18|||||||"Not prime farmland"|||||||||||"12443"|"289317"
"RbD"|"Rayne extremely bouldery silt loam, 15 to 25 percent slopes"|"Consociation"||112|||||||"Not prime farmland"|||||||||||"12443"|"289318"
"RbE"|"Rayne extremely bouldery silt loam, 25 to 35 percent slopes"|"Consociation"||137|||||||"Not prime farmland"|||||||||||"12443"|"289319"
"RbF"|"Rayne extremely bouldery silt loam, 35 to 65 percent slopes"|"Consociation"||126|||||||"Not prime farmland"|||||||||||"12443"|"289320"
"RcA"|"Raynham silt loam, 0 to 3 percent slopes"|"Consociation"||451|||||||"Prime farmland if drained"|||||||||||"12443"|"289321"
"RcB"|"Raynham silt loam, 3 to 8 percent slopes"|"Consociation"||192|||||||"Prime farmland if drained"|||||||||||"12443"|"289322"
"Re"|"Red Hook silt loam"|"Consociation"||333|||||||"Prime farmland if drained"|||||||||||"12443"|"289323"
"RgA"|"Rhinebeck silt loam, 0 to 3 percent slopes"|"Consociation"||171|||||||"Prime farmland if drained"|||||||||||"12443"|"289324"
"RkA"|"Rhinebeck gravelly loam, 0 to 3 percent slopes"|"Consociation"||31|||||||"Prime farmland if drained"|||||||||||"12443"|"289325"
"ScB"|"Schuyler silt loam, 3 to 8 percent slopes"|"Consociation"||56|||||||"All areas are prime farmland"|||||||||||"12443"|"289326"
"ScD"|"Schuyler silt loam, 15 to 25 percent slopes"|"Consociation"||20|||||||"Not prime farmland"|||||||||||"12443"|"289327"
"Sd"|"Scio silt loam"|"Consociation"||848|||||||"All areas are prime farmland"|||||||||||"12443"|"289328"
"To"|"Tioga silt loam"|"Consociation"||2552|||||||"All areas are prime farmland"|||||||||||"12443"|"289329"
"Ua"|"Unadilla silt loam"|"Consociation"||1082|||||||"All areas are prime farmland"|||||||||||"12443"|"289330"
"VaB"|"Valois gravelly silt loam, 3 to 8 percent slopes"|"Consociation"||18|||||||"All areas are prime farmland"|||||||||||"12443"|"289331"
"VpA"|"Volusia channery silt loam, 0 to 3 percent slopes"|"Consociation"||212|||||||"Farmland of statewide importance"|||||||||||"12443"|"289332"
"VpB"|"Volusia channery silt loam, 3 to 8 percent slopes"|"Consociation"||96|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12443"|"289333"
"VpC"|"Volusia channery silt loam, 8 to 15 percent slopes"|"Consociation"||92|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12443"|"289334"
"W"|"Water"|"Consociation"||4274|||||||"Not prime farmland"|||||||||||"12443"|"289335"
"Wa"|"Wallington silt loam"|"Consociation"||35|||||||"Prime farmland if drained"|||||||||||"12443"|"289336"
"Wd"|"Wayland soils complex, 0 to 3 percent slopes, frequently flooded"|"Complex"||675|||||||"Not prime farmland"||||"shrubland/pasture"|"Order 2"||||||"12443"|"289337"
"WhC"|"Wharton silt loam, 8 to 15 percent slopes"|"Consociation"||19|||||||"Farmland of statewide importance"||||"forestland"|"Order 2"||||||"12443"|"289338"
"WhD"|"Wharton silt loam, 15 to 25 percent slopes"|"Consociation"||165|||||||"Not prime farmland"||||"forestland"|"Order 2"||||||"12443"|"289339"
"WmB"|"Williamson silt loam, 3 to 8 percent slopes"|"Consociation"||88|||||||"All areas are prime farmland"|||||||||||"12443"|"289340"
