"GlF"|"Gilpin channery silt loam, 35 to 65 percent slopes"||50|48.9|80|||"None"|"None"|"0"|3.61|7.28|11.05|11.81|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"289279"
"Ha"|"Halsey silt loam"||2|2||8|8|"None"|"None"|"0"|4.55|8.3|12.2|14.7|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"289280"
"Hn"|"Haplaquolls, ponded"||1|1||23|23|"None"|"None"|"0"|4.82|7.57|13.51|19.51|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"8"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"289281"
"HuB"|"Hudson silt loam, 3 to 8 percent slopes"||4|4||54|54|"None"|"None"|"0"|4.55|8.3|16.06|24.06|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"289282"
"HvE"|"Hudson silty clay loam, 25 to 40 percent slopes"||33|33||54|54|"None"|"None"|"0"|4.55|8.3|16.06|24.06|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289283"
"Lc"|"Lamson very fine sandy loam"||2|2||0|0|"None"|"None"|"80"|4.67|8.42|15.92|17.66|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"289284"
"Ld"|"Lamson mucky very fine sandy loam"||2|2||0|0|"None"|"None"|"80"|5.13|8.88|16.38|18.12|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"289285"
"LoC"|"Lordstown channery silt loam, 8 to 15 percent slopes"||12|11.3|76|||"None"|"None"|"0"|4.4|8.48|12.08|12.11|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.038|"Moderate"|"0"|0.67|"289286"
"LoF"|"Lordstown channery silt loam, 35 to 60 percent slopes"||45|43.5|76|||"None"|"None"|"0"|4.28|7.73|10.29|10.71|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289287"
"Ly"|"Lyons soils, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"16"|5.55|9.83|17.01|22.7|"Poorly drained"|"Very poorly drained"|"C/D"||100|"5"|91|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.998|"Slight"|"95"|1|"289288"
"MaA"|"Manlius shaly silt loam, 0 to 3 percent slopes"||2|2|77|||"None"|"None"|"0"|3.3|5.8|7.66|7.66|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.006|"Slight"|"0"|1|"289289"
"MaB"|"Manlius shaly silt loam, 3 to 8 percent slopes"||6|6|77|||"None"|"None"|"0"|3.3|5.8|7.66|7.66|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.006|"Moderate"|"0"|1|"289290"
"MaD"|"Manlius shaly silt loam, 15 to 25 percent slopes"||20|20|77|||"None"|"None"|"0"|3.3|5.8|7.66|7.66|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"289291"
"MbE"|"Manlius very shaly silt loam, 25 to 35 percent slopes"||30|30|77|||"None"|"None"|"0"|2.5|5|6.86|6.86|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289292"
"MbF"|"Manlius very shaly silt loam, 35 to 50 percent slopes"||43|43|77|||"None"|"None"|"0"|2.5|5|6.86|6.86|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289293"
"MdB"|"Mardin channery silt loam, 3 to 8 percent slopes"||5|5.3||43|43|"None"|"None"|"0"|4.62|8.75|9.6|10.05|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.581|"Moderate"|"0"|0.986|"289294"
"MdC"|"Mardin channery silt loam, 8 to 15 percent slopes"||12|12.2||43|43|"None"|"None"|"0"|4.63|8.78|9.58|10.04|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.634|"Moderate"|"0"|1|"289295"
"MdD"|"Mardin channery silt loam, 15 to 25 percent slopes"||20|20.6||43|43|"None"|"None"|"0"|4.64|8.77|9.62|10.07|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.68|"Severe"|"0"|1|"289296"
"MfB"|"Marilla shaly silt loam, 3 to 8 percent slopes"||6|6||54|54|"None"|"None"|"0"|2.95|5.34|6.34|7.34|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"289297"
"MfC"|"Marilla shaly silt loam, 8 to 15 percent slopes"||12|12||54|54|"None"|"None"|"0"|2.95|5.34|6.34|7.34|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"289298"
"Mg"|"Middlebury silt loam"||2|2||38|38|"Occasional"|"Occasional"|"0"|4.44|8.19|15.15|18.15|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"0"|1|"289299"
"Mh"|"Minoa very fine sandy loam"||2|2||31|31|"None"|"None"|"0"|4.25|8.5|17|24.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289300"
"NfA"|"Niagara silt loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|5|9.56|17.94|25.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289301"
"NfB"|"Niagara silt loam, 3 to 8 percent slopes"||4|4||31|31|"None"|"None"|"0"|5|9.56|17.94|25.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"289302"
"Nh"|"Niagara silt loam, till substratum"||2|2||31|31|"None"|"None"|"0"|5|9.6|18.02|23.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289303"
"OrA"|"Orpark silty clay loam, 0 to 3 percent slopes"||2|2|77|31|31|"None"|"None"|"0"|4.48|8.73|11.83|11.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289304"
"OrB"|"Orpark silty clay loam, 3 to 8 percent slopes"||5|5|77|31|31|"None"|"None"|"0"|4.48|8.73|11.83|11.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"289305"
"OrC"|"Orpark silty clay loam, 8 to 15 percent slopes"||12|12|77|31|31|"None"|"None"|"0"|4.48|8.73|11.83|11.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Severe"|"5"|1|"289306"
"Pa"|"Palms muck"||1|1||0|0|"Frequent"|"Frequent"|"80"|10|20|39.34|48.34|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"289307"
"Pc"|"Patchin silt loam"||2|2|77|8|8|"None"|"None"|"0"|4.5|8.75|10.11|10.11|"Poorly drained"|"Poorly drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"289308"
"PhA"|"Phelps gravelly loam"||2|2||54|54|"None"|"None"|"0"|3.25|6.36|11.27|12.77|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Slight"|"0"|1|"289309"
"Pt"|"Pits, borrow"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"289310"
"GlE"|"Gilpin channery silt loam, 25 to 35 percent slopes"||30|29.4|80|||"None"|"None"|"0"|3.62|7.32|11.17|11.96|"Well drained"|"Well drained"|"C"||100|"6"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.975|"Severe"|"0"|1|"289278"
"GlD"|"Gilpin shaly silt loam, 15 to 25 percent slopes"||20|20|77|||"None"|"None"|"0"|4|7.2|9.12|9.12|"Well drained"|"Well drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"289277"
"GlC"|"Gilpin shaly silt loam, 8 to 15 percent slopes"||12|12|77|||"None"|"None"|"0"|4|7.2|9.12|9.12|"Well drained"|"Well drained"|"C"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.007|"Moderate"|"0"|0.907|"289276"
"GlB"|"Gilpin shaly silt loam, 3 to 8 percent slopes"||6|6|77|||"None"|"None"|"0"|4|7.2|9.12|9.12|"Well drained"|"Well drained"|"C"||100|"2"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.007|"Moderate"|"0"|0.907|"289275"
"GaB"|"Galen very fine sandy loam, 3 to 8 percent slopes"||6|6||54|54|"None"|"None"|"0"|3.2|6.2|11.54|15.54|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"289274"
"GaA"|"Galen very fine sandy loam, 0 to 3 percent slopes"||2|2||54|54|"None"|"None"|"0"|3.2|6.2|11.54|15.54|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Slight"|"0"|1|"289273"
"FxB"|"Fremont silt loam, 3 to 8 percent slopes"||6|6||31|31|"None"|"None"|"0"|4.75|8.75|16.2|21.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"289272"
"Fu"|"Fluvaquents and Udifluvents, frequently flooded"||2|2.4||0|0|"Frequent"|"Frequent"|"50"|3.28|5.78|10.78|15.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.775|"Slight"|"60"|1|"289271"
"FbB"|"Farnham shaly silt loam, 3 to 8 percent slopes"||6|6||54|54|"None"|"None"|"0"|3.04|5.54|10.45|13.95|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"289270"
"ErD"|"Ernest variant silt loam, 15 to 25 percent slopes"||20|20||69|69|"None"|"None"|"0"|4.6|9.1|16.63|24.13|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"5"|1|"289269"
"ErC"|"Ernest variant silt loam, 8 to 15 percent slopes"||12|12||69|69|"None"|"None"|"0"|4.6|9.1|16.63|24.13|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.007|"Severe"|"5"|0.954|"289268"
"ErB"|"Ernest variant silt loam, 3 to 8 percent slopes"||6|6||69|69|"None"|"None"|"0"|4.6|9.1|16.63|24.13|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.007|"Moderate"|"5"|0.954|"289267"
"ElB"|"Elnora loamy fine sand, 3 to 8 percent slopes"||6|6||54|54|"None"|"None"|"0"|2.25|4|6.72|9.22|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.964|"Moderate"|"0"|1|"289266"
"ElA"|"Elnora loamy fine sand, 0 to 3 percent slopes"||2|2||54|54|"None"|"None"|"0"|2.25|4|6.72|9.22|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.964|"Slight"|"0"|1|"289265"
"DdC"|"Derb silt loam, 8 to 15 percent slopes"||12|12||31|31|"None"|"None"|"0"|4.65|9.15|18.09|26.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Severe"|"5"|1|"289264"
"DdB"|"Derb silt loam, 3 to 8 percent slopes"||6|6||31|31|"None"|"None"|"0"|4.65|9.15|18.09|26.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"10"|1|"289263"
"DdA"|"Derb silt loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|4.65|9.15|18.09|26.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"289262"
"Cv"|"Cosad loamy fine sand"||2|2||31|31|"None"|"None"|"0"|2.65|4.15|10.66|18.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"289261"
"CuC"|"Colonie loamy fine sand, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.29|4.04|7.54|11.04|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Somewhat limited"|0.639|"Moderate"|"0"|0.633|"289260"
"CuB"|"Colonie loamy fine sand, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.29|4.04|7.54|11.04|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Somewhat limited"|0.639|"Moderate"|"0"|0.45|"289259"
"CtB"|"Collamer silt loam, till substratum, 3 to 8 percent slopes"||4|4||54|54|"None"|"None"|"0"|4.45|8.82|17.82|24.86|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"5"|1|"289258"
"CsC"|"Collamer silt loam, 8 to 15 percent slopes"||12|12||54|54|"None"|"None"|"0"|4.5|8.87|17.49|25.49|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289257"
"CsB"|"Collamer silt loam, 3 to 8 percent slopes"||4|4||54|54|"None"|"None"|"0"|4.5|8.87|17.49|25.49|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"5"|1|"289256"
"CoB"|"Churchville silt loam, 3 to 8 percent slopes"||4|4||31|31|"None"|"None"|"0"|4.75|8.62|15.1|21.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"289255"
"CoA"|"Churchville silt loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|4.75|8.62|15.1|21.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289254"
"Cn"|"Chippewa silt loam, 0 to 3 percent slopes"||2|2.1||0|0|"None"|"None"|"10"|5.64|8.11|9.06|10.01|"Poorly drained"|"Poorly drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"289253"
"ClB"|"Chenango channery silt loam, fan, 3 to 8 percent slopes"||6|6||137|137|"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.005|"Moderate"|"0"|1|"289252"
"ClA"|"Chenango channery silt loam, fan, 0 to 3 percent slopes"||2|2||137|137|"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.005|"Slight"|"0"|1|"289251"
"CkE"|"Chenango gravelly loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289250"
"CkD"|"Chenango gravelly loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"289249"
"CkC"|"Chenango gravelly loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Moderate"|"0"|1|"289248"
"CkB"|"Chenango gravelly loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Moderate"|"0"|1|"289247"
"CkA"|"Chenango gravelly loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.95|5.7|9.28|10.78|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Slight"|"0"|1|"289246"
"Ch"|"Chenango sandy loam"||2|2||||"None"|"None"|"0"|3.67|6.42|10|11.5|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Slight"|"0"|1|"289245"
"CgA"|"Castile gravelly loam, 0 to 3 percent slopes"||2|2||54|54|"None"|"None"|"0"|3.05|5.3|8.33|9.33|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Slight"|"0"|1|"289244"
"CfB"|"Caneadea silty clay loam, 3 to 8 percent slopes"||6|6||31|31|"None"|"None"|"0"|3.8|6.8|12.8|18.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"15"|1|"289243"
"CfA"|"Caneadea silty clay loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|3.8|6.8|12.8|18.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"15"|1|"289242"
"Ce"|"Canandaigua silt loam, acid substratum"||2|2||0|0|"None"|"None"|"80"|5|10|20|30|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"289241"
"Cd"|"Canandaigua mucky silt loam"||2|2||0|0|"None"|"None"|"80"|7.99|12.99|22.99|32.99|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"289240"
"Cc"|"Canandaigua silt loam"||2|2||0|0|"None"|"None"|"80"|5|10|20|30|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"289239"
"Cb"|"Canadice silty clay loam"||2|2||15|15|"None"|"None"|"0"|4.15|7.9|15.4|22.9|"Poorly drained"|"Poorly drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"289238"
"Ca"|"Canadice silt loam"||2|2||15|15|"None"|"None"|"0"|4.55|8.3|15.8|23.3|"Poorly drained"|"Poorly drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"289237"
"BrD"|"Brinkerton variant silt loam, 15 to 25 percent slopes"||20|20||31|31|"None"|"None"|"0"|4.66|8.92|16.89|18.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Severe"|"5"|1|"289236"
"BrC"|"Brinkerton variant silt loam, 8 to 15 percent slopes"||12|12||31|31|"None"|"None"|"0"|4.66|8.92|16.89|18.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Severe"|"5"|1|"289235"
"BrB"|"Brinkerton variant silt loam, 3 to 8 percent slopes"||7|7||31|31|"None"|"None"|"0"|4.66|8.92|16.89|18.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"289234"
"BlB"|"Blasdell shaly silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.25|5.5|9.82|13.32|"Well drained"|"Well drained"|"A"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.006|"Moderate"|"0"|0.45|"289233"
"Be"|"Beaches"||4|4||||||"0"|1.5|3|6|9|"Somewhat excessively drained"|"Somewhat excessively drained"|||100|"7"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Very limited"|1|"Not rated"|"5"||"289232"
"ArE"|"Arkport very fine sandy loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|3.15|5.9|10.56|14.66|"Well drained"|"Well drained"|"A"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289231"
"ArC"|"Arkport very fine sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.15|5.9|10.56|14.66|"Well drained"|"Well drained"|"A"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Severe"|"0"|0.633|"289230"
"AoA"|"Angola silt loam, 0 to 3 percent slopes"||2|2|77|31|31|"None"|"None"|"0"|5|8.9|12.3|12.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289229"
"AmC"|"Alton fine gravelly loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.23|4.23|7.03|8.53|"Well drained"|"Well drained"|"A"||100|"3"|75|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.002|"Moderate"|"0"|1|"289228"
"AmB"|"Alton fine gravelly loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.23|4.23|7.03|8.53|"Well drained"|"Well drained"|"A"||100|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.002|"Moderate"|"0"|1|"289227"
"AmA"|"Alton fine gravelly loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.23|4.23|7.03|8.53|"Well drained"|"Well drained"|"A"||100|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.002|"Slight"|"0"|1|"289226"
"AlB"|"Allard variant silt loam, 3 to 8 percent slopes"||4|4||76|76|"None"|"None"|"0"|4.77|9.77|17.58|19.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|75|"Not limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.008|"Moderate"|"0"|1|"289224"
"AlA"|"Allard variant silt loam, 0 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0"|4.77|9.77|17.58|19.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|75|"Not limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.008|"Slight"|"0"|1|"289223"
"AkB"|"Allard silt loam, 3 to 8 percent slopes"||4|4||||"None"|"None"|"0"|4.73|9.23|13.27|14.27|"Well drained"|"Well drained"|"B"||100|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.008|"Moderate"|"0"|1|"289222"
"AkA"|"Allard silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.73|9.23|13.27|14.27|"Well drained"|"Well drained"|"B"||100|"1"|75|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.008|"Slight"|"0"|1|"289221"
"Pu"|"Pits, gravel"|||||||||"0"|0.5|1|2|3|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Fair"|"Not rated"|"Not rated"||"Not rated"|"0"||"289311"
"RaB"|"Rayne channery silt loam, 3 to 8 percent slopes"||6|6|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.007|"Moderate"|"0"|0.497|"289312"
"RaC"|"Rayne channery silt loam, 8 to 15 percent slopes"||12|12|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.007|"Moderate"|"0"|0.633|"289313"
"RaD"|"Rayne channery silt loam, 15 to 25 percent slopes"||20|20|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"289314"
"RaE"|"Rayne channery silt loam, 25 to 35 percent slopes"||30|30|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289315"
"RaF"|"Rayne channery silt loam, 35 to 65 percent slopes"||50|50|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289316"
"RbC"|"Rayne extremely bouldery silt loam, 8 to 15 percent slopes"||12|12|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"7"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"289317"
"RbD"|"Rayne extremely bouldery silt loam, 15 to 25 percent slopes"||20|20|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289318"
"RbE"|"Rayne extremely bouldery silt loam, 25 to 35 percent slopes"||30|30|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289319"
"RbF"|"Rayne extremely bouldery silt loam, 35 to 65 percent slopes"||50|50|102|||"None"|"None"|"0"|3.5|7|13.51|20.01|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"289320"
"RcA"|"Raynham silt loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|5.2|10.2|19.86|26.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289321"
"RcB"|"Raynham silt loam, 3 to 8 percent slopes"||4|4||31|31|"None"|"None"|"0"|5.2|10.2|19.86|26.35|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"289322"
"Re"|"Red Hook silt loam"||2|2||31|31|"None"|"None"|"0"|4.25|7|11.24|15.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289323"
"RgA"|"Rhinebeck silt loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|4.63|7.88|14.38|20.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289324"
"RkA"|"Rhinebeck gravelly loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|3.25|6.5|13|19.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289325"
"ScB"|"Schuyler silt loam, 3 to 8 percent slopes"||5|5|127|54|54|"None"|"None"|"0"|3.9|7.65|15.15|18.3|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"289326"
"ScD"|"Schuyler silt loam, 15 to 25 percent slopes"||20|20|127|54|54|"None"|"None"|"0"|3.9|7.65|15.15|18.3|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"289327"
"Sd"|"Scio silt loam"||2|2||54|54|"None"|"None"|"0"|5|9.75|18.13|23.63|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.08|"Slight"|"0"|1|"289328"
"To"|"Tioga silt loam"||2|2||137|137|"Occasional"|"Occasional"|"0"|4.5|8|15|21.4|"Well drained"|"Well drained"|"A"||100|"1"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.006|"Slight"|"0"|0.6|"289329"
"Ua"|"Unadilla silt loam"||2|2||||"None"|"None"|"0"|4.98|9.73|18.84|21.84|"Well drained"|"Well drained"|"B"||100|"1"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Slight"|"0"|0.317|"289330"
"VaB"|"Valois gravelly silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.95|5.7|11.2|15.8|"Well drained"|"Well drained"|"B"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.005|"Moderate"|"0"|0.622|"289331"
"VpA"|"Volusia channery silt loam, 0 to 3 percent slopes"||2|2||31|31|"None"|"None"|"0"|3.48|5.41|6.41|7.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"289332"
"VpB"|"Volusia channery silt loam, 3 to 8 percent slopes"||5|5.2||21|21|"None"|"None"|"0"|4.74|7.66|7.75|7.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.981|"Moderate"|"5"|1|"289333"
"VpC"|"Volusia channery silt loam, 8 to 15 percent slopes"||12|12.2||21|21|"None"|"None"|"0"|4.73|7.67|7.75|7.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.977|"Severe"|"4"|1|"289334"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"289335"
"Wa"|"Wallington silt loam"||2|2||31|31|"None"|"None"|"0"|4.8|8.15|14.15|20.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"10"|1|"289336"
"Wd"|"Wayland soils complex, 0 to 3 percent slopes, frequently flooded"||1|1.1||0|0|"Frequent"|"Frequent"|"30"|5.99|11.38|21.78|31.46|"Poorly drained"|"Very poorly drained"|"B/D"||100|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"289337"
"WhC"|"Wharton silt loam, 8 to 15 percent slopes"||12|12|175|53|53|"None"|"None"|"0"|3.71|7.82|15.93|21.82|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|98|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.268|"Severe"|"2"|0.971|"289338"
"WhD"|"Wharton silt loam, 15 to 25 percent slopes"||20|20|175|53|53|"None"|"None"|"0"|3.77|7.83|15.69|21.25|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.606|"Severe"|"0"|1|"289339"
"WmB"|"Williamson silt loam, 3 to 8 percent slopes"||4|4||44|44|"None"|"None"|"0"|4.75|9.22|15.22|21.22|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.564|"Moderate"|"0"|1|"289340"
